src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/Twitter/TwitterPage.xaml

<Page
    x:Class="ExtensionsSampleApp.Views.Twitter.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtensionsSampleApp.Views.Twitter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:TabView nav:Region.Attached="true"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          IsAddTabButtonVisible="False">
            <controls:TabViewItem Header="Home"
                                  IsClosable="False"
                                  x:Name="home">
                <controls:TabViewItem.IconSource>
                    <controls:SymbolIconSource Symbol="Home" />
                </controls:TabViewItem.IconSource>
                <Grid>
                    <Frame  nav:Region.Attached="true" />
                    <!--SourcePageType="local:TweetsPage" />-->
                </Grid>
            </controls:TabViewItem>
            <controls:TabViewItem Header="Notifications"
                                  IsClosable="False"
                                  x:Name="notifications">
                <controls:TabViewItem.IconSource>
                    <controls:SymbolIconSource Symbol="Document" />
                </controls:TabViewItem.IconSource>
                <Grid>
                    <Frame nav:Region.Attached="true" />
                    <!--SourcePageType="local:NotificationsPage" />-->
                </Grid>
            </controls:TabViewItem>
        </controls:TabView>

    </Grid>
</Page>
