src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/Twitter/TwitterPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.Twitter.TwitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views.Twitter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:TabView uen:Region.Attached="true"
                      uen:Region.Name="TwitterPage"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      IsAddTabButtonVisible="False">
            <muxc:TabViewItem Header="Home"
                              IsClosable="False">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Home" />
                </muxc:TabViewItem.IconSource>
                <Grid uen:Region.Name="home">
                    <Frame uen:Region.Attached="true" />
                    <!--SourcePageType="local:TweetsPage" />-->
                </Grid>
            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Notifications"
                              IsClosable="False">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Document" />
                </muxc:TabViewItem.IconSource>
                <Grid uen:Region.Name="notifications">
                    <Frame uen:Region.Attached="true" />
                    <!--SourcePageType="local:NotificationsPage" />-->
                </Grid>
            </muxc:TabViewItem>
        </muxc:TabView>

    </Grid>
</Page>
