src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/UnoCommerce/CommerceHomePage.xaml

<Page x:Class="ExtensionsSampleApp.UnoCommerce.CommerceHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.UnoCommerce"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="NavRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Tabs.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Tabs.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Tabs.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView x:Name="NavView"
                             nav:Region.Attached="true"
                             >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Home"
                                         Content="Products"
                                         nav:Region.Name="Products" />
                <muxc:NavigationViewItem Content="Deals"
                                         nav:Region.Name="Deals">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEB3C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="Contact"
                                         Content="Profile"
                                         nav:Navigation.Request="../../Profile" />
            </muxc:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto" />-->
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<controls:DropShadowPanel BlurRadius="10"
                                          ShadowOpacity="1"
                                          Color="{ThemeResource ApplicationForegroundThemeColor}"
                                          Margin="50"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Left"
                                          IsMasked="True">-->
                    <!--<Grid Padding="8"
                          Background="DarkGray">
                        <TextBlock Text="Uno Commerce"
                                   Foreground="White"/>
                        <Button HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Shop" />
                        </Button>
                    </Grid>-->
                <!--</controls:DropShadowPanel>-->
                <Grid nav:Region.Attached="true"
                      nav:Region.Navigator="Visibility" />
                <utu:TabBar x:Name="Tabs"
                                Visibility="Collapsed"
                                Background="DarkGray"
                                nav:Region.Attached="true"
                                
                                Grid.Row="1">
                    <utu:TabBar.Items>
                        <utu:TabBarItem Content="Products"
                                            nav:Region.Name="Products" />
                        <utu:TabBarItem Content="Deals"
                                            nav:Region.Name="Deals" />
                        <utu:TabBarItem Content="Profile"
                                            IsSelectable="False"
                                            nav:Navigation.Request="../../../Profile" />
                    </utu:TabBar.Items>
                </utu:TabBar>

            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
