src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/UnoCommerce/DealsPage.xaml

<Page x:Class="ExtensionsSampleApp.UnoCommerce.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.UnoCommerce"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ProductDealsTemplate">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding Photo}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />
                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="12">

                    <TextBlock Text="{Binding Name}"
                               FontSize="24" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullPrice}"
                                   TextDecorations="Strikethrough" />
                        <TextBlock Text="{Binding Price}"
                                   Margin="8,0" />
                        <TextBlock Text="{Binding Discount}"
                                   Foreground="Red"
                                   Margin="8,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid uen:Region.Attached="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:TabBar uen:Region.Attached="true">
            <utu:TabBar.Items>
                <utu:TabBarItem Content="Hot Deals"
                                uen:Region.Name="HotDeals" />
                <utu:TabBarItem Content="Super Deals"
                                uen:Region.Name="SuperDeals" />
            </utu:TabBar.Items>
        </utu:TabBar>
        <Grid uen:Region.Attached="true"
              uen:Region.Navigator="Visibility" Grid.Row="1">
            <ListView uen:Region.Name="HotDeals"
                      ItemsSource="{Binding HotDeals}"
                      ItemTemplate="{StaticResource ProductDealsTemplate}"
                      Visibility="Collapsed"/>
            <ListView uen:Region.Name="SuperDeals"
                      ItemTemplate="{StaticResource ProductDealsTemplate}"
                      ItemsSource="{Binding SuperDeals}"
                      Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
