src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/UnoCommerce/FilterPopup.xaml

<UserControl x:Class="ExtensionsSampleApp.UnoCommerce.FilterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExtensionsSampleApp.UnoCommerce"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Uno.Material.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             >
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <StackPanel Orientation="Horizontal">
            <Button>
                <SymbolIcon Symbol="Cancel" />
            </Button>
            <TextBlock Text="Filter"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="Black" />
        <TextBlock Text="Categories" />
        <StackPanel Orientation="Horizontal">
            <controls:Chip Content="Shoes"
                           CornerRadius="10" />
            <controls:Chip Content="Accessories"
                           CornerRadius="10" />
            <controls:Chip Content="Headwear"
                           CornerRadius="10" />
        </StackPanel>
        <Grid>
            <TextBlock Text="In stock only"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <ToggleSwitch HorizontalAlignment="Right"
                          OffContent=""
                          OnContent="" />
        </Grid>
        <Grid>
            <TextBlock Text="Price"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Text="Low to high"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Currency"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Text="USD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
        </Grid>
        <Button HorizontalAlignment="Stretch"
                Content="Apply" />
    </StackPanel>
</UserControl>
