src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/UnoCommerce/LoginPage.xaml

<Page x:Class="ExtensionsSampleApp.UnoCommerce.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views.Twitter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid nav:Region.Attached="True"
          nav:Region.Navigator="VisualState">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Authenticating">
                    <VisualState.Setters>
                        <Setter Target="Overlay.Visibility"
                                Value="Visible" />
                        <Setter Target="Progress.IsActive"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Default" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Background="Black"
                Opacity="0.1" />
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MinWidth="300"
              MinHeight="300">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Login"
                           Margin="0,24,0,12"
                           FontSize="32"
                           HorizontalAlignment="Center" />
                <TextBox PlaceholderText="Username"
                         Margin="0,8"
                         MinWidth="200"
                         Name="UsernameText" />
                <PasswordBox  Margin="0,8"
                              MinWidth="200" />
                <Button Content="Login"
                        Margin="0,8"
                        nav:Navigation.Request="/-/TwitterPage" />
            </StackPanel>
            <Grid x:Name="Overlay"
                  Visibility="Collapsed">
                <Border Background="White"
                        Opacity="0.7"/>
                <ProgressRing x:Name="Progress"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsActive="False" />
            </Grid>

        </Grid>
    </Grid>
</Page>
