src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/UnoCommerce/ProductsPage.xaml

<Page x:Class="ExtensionsSampleApp.UnoCommerce.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.UnoCommerce"
      xmlns:fake="using:ExtensionsSampleApp.DesignTime"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:services="using:ExtensionsSampleApp.UnoCommerce.Services"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  mc:Ignorable="d fake"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid d:DataContext="{d:DesignInstance fake:FakeProducts, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <utu:NavigationBar 
                               Content="Products">
            <!--<utu:NavigationBar.SecondaryCommands>
                <AppBarButton Style="{StaticResource MaterialAppBarButton}"
                              Label="Back"
                              uen:Navigation.Request="../-"/>
            </utu:NavigationBar.SecondaryCommands>-->
        </utu:NavigationBar>
        <StackPanel Grid.Row="1">
            <TextBox PlaceholderText="Search"/>
            <Grid>
                <TextBlock Text="5254 Products"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="32" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                <TextBlock Text="{Binding FilterQuery}" />
                <HyperlinkButton Content="Filter"
                                 uen:Navigation.Request="!FilterPopup"
                                 uen:Navigation.Data="{Binding FilterQuery, Mode=TwoWay}" />
                </StackPanel>
                <!--<Popup uen:Region.Name="filter"
                       uen:Region.Attached="True"
                       IsLightDismissEnabled="True"
                       HorizontalAlignment="Right"
                       HorizontalOffset="-270">
                    <Popup.Child>
                        <local:FilterPopup />
                    </Popup.Child>
                </Popup>-->
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding Products}"
                  Grid.Row="2"
                  IsItemClickEnabled="True"
                  uen:Navigation.Request="ProductDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Image Source="{Binding Photo}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="UniformToFill" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="8">
                            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Price}" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
