testing/TestHarness/TestHarness.Shared/Ext/Authentication/Msal/MsalAuthenticationHomePage.xaml

<Page x:Class="TestHarness.Ext.Authentication.MSAL.MsalAuthenticationHomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Authentication.Msal"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar AutomationProperties.AutomationId="HomeNavigationBar"
						   Content="Home" />

		<StackPanel 				Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" Orientation="Horizontal">
			<Button Content="Fetch"
					AutomationProperties.AutomationId="FetchButton"
					Click="{x:Bind ViewModel.Retrieve}" />
			<Button Content="Clear Access Token"
					Click="{x:Bind ViewModel.ClearAccessToken}"
					AutomationProperties.AutomationId="ClearAccessTokenButton" />
			<Button Content="Logout"
					AutomationProperties.AutomationId="LogoutButton"
					Click="{x:Bind ViewModel.Logout}" />
		</StackPanel>

		<ListView ItemsSource="{Binding Tasks}"
				  Grid.Row="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DisplayName}"
							   FontSize="32" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ListView ItemsSource="{Binding Products}"
				  Grid.Row="3">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}"
							   FontSize="32" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
