src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/App.xaml

<Application x:Class="ExtensionsSampleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uen="using:Uno.Extensions.Navigation.UI"
             xmlns:local="using:ExtensionsSampleApp">
	
	<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Load Material Color Palette -->
                <MaterialColors xmlns="using:Uno.Material" />

                <!-- Load the Material control resources -->
				<MaterialResources xmlns="using:Uno.Material" />
				<ToolkitResources xmlns="using:Uno.Toolkit.UI" />
				<!--<MaterialToolkitResources xmlns="using:Uno.Toolkit.Material" />-->
                
            </ResourceDictionary.MergedDictionaries>
            <Flyout x:Key="CustomFlyoutResource"
                    Placement="Full">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                        <Setter Property="MaxWidth"
                                Value="NaN" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <Grid Width="900">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Flyout as resource" />
                        <Button Content="Close"
                                uen:Navigation.Request="../-" />
                    </StackPanel>
                </Grid>
            </Flyout>
        </ResourceDictionary>
    </Application.Resources>

</Application>
