src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/TabbedPage.xaml

<Page
    x:Class="ExtensionsSampleApp.TabbedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExtensionsSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:TabView x:Name="Tabs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsAddTabButtonVisible="False">
        <controls:TabViewItem Header="Home" IsClosable="False" x:Name="home">
            <controls:TabViewItem.IconSource>
                <controls:SymbolIconSource Symbol="Home" />
            </controls:TabViewItem.IconSource>
            <Grid>
                <Button Content="Doc0" Click="ActivateDoc0Click"/>
            </Grid>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Document 0" x:Name="doc0">
            <controls:TabViewItem.IconSource>
                <controls:SymbolIconSource Symbol="Document" />
            </controls:TabViewItem.IconSource>
            <StackPanel>
                <Button Content="Home" Click="ActivateHomeClick"/>
                <Button Content="Third Page" Click="ThirdPageClick"/>
            </StackPanel>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Document 1" x:Name="doc1">
            <controls:TabViewItem.IconSource>
                <controls:SymbolIconSource Symbol="Document" />
            </controls:TabViewItem.IconSource>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Document 2" x:Name="doc2">
            <controls:TabViewItem.IconSource>
                <controls:SymbolIconSource Symbol="Document" />
            </controls:TabViewItem.IconSource>
        </controls:TabViewItem>

        <controls:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
        </controls:TabView.TabStripHeader>
        <controls:TabView.TabStripFooter>
            <Grid x:Name="CustomDragRegion" Background="Transparent" />
        </controls:TabView.TabStripFooter>
    </controls:TabView>
</Page>
