src/Uno.Extensions.Navigation.Toolkit/Controls/ModalFlyout.xaml

<Flyout
    x:Class="Uno.Extensions.Navigation.Toolkit.Controls.ModalFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http:///umbrella/ui/android"
	xmlns:netstdref="http://uno.ui/netstdref"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http:///umbrella/ui/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:nfpnotpresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypeNotPresent(Uno.Toolkit.UI.NativeFramePresenter)"
	xmlns:nfppresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsTypePresent(Uno.Toolkit.UI.NativeFramePresenter)"
    LightDismissOverlayMode="On"
    Placement="Full"
    mc:Ignorable="d ios android netstdref">

	<UserControl>
		<UserControl.Resources>
			<ControlTemplate x:Key="FrameTemplate" TargetType="Frame">
				<Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState x:Name="Normal">
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowWidth="700" />
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="FlyoutRoot.MinWidth" Value="370" />
									<Setter Target="FlyoutRoot.MinHeight" Value="370" />
									<Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
									<Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

					<ContentPresenter
                        x:Name="FlyoutRoot"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
				</Grid>
			</ControlTemplate>
			<ios:ControlTemplate x:Key="MobileFrameTemplate" TargetType="Frame">
				<Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState x:Name="Normal">
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowWidth="700" />
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="FlyoutRoot.Width" Value="370" />
									<Setter Target="FlyoutRoot.Height" Value="400" />
									<Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
									<Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<utu:NativeFramePresenter
                        x:Name="FlyoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
				</Grid>
			</ios:ControlTemplate>
			<android:ControlTemplate x:Key="MobileFrameTemplate" TargetType="Frame">
				<Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup>
							<VisualState x:Name="Normal">
								<VisualState.StateTriggers>
									<AdaptiveTrigger MinWindowWidth="700" />
								</VisualState.StateTriggers>
								<VisualState.Setters>
									<Setter Target="FlyoutRoot.MinWidth" Value="370" />
									<Setter Target="FlyoutRoot.MinHeight" Value="370" />
									<Setter Target="FlyoutRoot.HorizontalAlignment" Value="Center" />
									<Setter Target="FlyoutRoot.VerticalAlignment" Value="Center" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
					<utu:NativeFramePresenter
                        x:Name="FlyoutRoot"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
				</Grid>
			</android:ControlTemplate>
		</UserControl.Resources>
		<Frame uen:Region.Attached="True" nfpnotpresent:Template="{StaticResource FrameTemplate}" nfppresent:Template="{StaticResource MobileFrameTemplate}" />
	</UserControl>
</Flyout>
