testing/TestHarness/TestHarness.Shared/Ext/Core/Storage/StorageOnePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Storage.StorageOnePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Storage"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Storage - One"
						   AutomationProperties.AutomationId="StorageOne" />

		<ComboBox Grid.Row="1"
				  ItemsSource="{Binding Storage}"
				  SelectedItem="{Binding Selected, Mode=TwoWay}" >
		
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock Text="Key:" />
			<TextBox Width="100"
					 Text="{Binding Key, Mode=TwoWay}" />
			<TextBlock Text=" Value:" />
			<TextBox Width="100"
					 Text="{Binding Value, Mode=TwoWay}" />
			<Button Content="Add"
					Click="{x:Bind ViewModel.Add}" />
		</StackPanel>
		<ListView Grid.Row="3" ItemsSource="{Binding Data}"
				  SelectedItem="{Binding SelectedPair, Mode=TwoWay}"
					SelectionChanged="{x:Bind ViewModel.PairSelected}"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="{Binding Key}" />
						<Run Text=" - " />
						<Run Text="{Binding Value}" />
					</TextBlock>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<StackPanel Grid.Row="4">
			<Button Content="Perf Test"
					Click="{x:Bind ViewModel.PerfTest}" />
			<TextBlock Text="{Binding PerfTestOutput}" />
		</StackPanel>
		</Grid>
</Page>
