testing/TestHarness/TestHarness/Ext/Navigation/Responsive/ResponsiveListPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Responsive.ResponsiveListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Responsive"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:models="using:TestHarness.Models"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:triggers="using:TestHarness"
	  NavigationCacheMode="Required">

	<Grid x:Name="ParentGrid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<triggers:ControlSizeTrigger MinWidth="{StaticResource WideMinWindowWidth}"
													 TargetElement="{Binding ElementName=ParentGrid}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ListColumn.Width"
								Value="*" />
						<Setter Target="ListColumn.MinWidth"
								Value="300" />
						<Setter Target="DetailsColumn.Width"
								Value="2*" />
						<Setter Target="DetailsGrid.Visibility"
								Value="Visible" />
						<Setter Target="Details.(uen:Region.Attached)"
								Value="true" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<triggers:ControlSizeTrigger MinWidth="0"
													 TargetElement="{Binding ElementName=ParentGrid}" />
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>



		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
							  x:Name="ListColumn" />
			<ColumnDefinition Width="0"
							  x:Name="DetailsColumn" />
		</Grid.ColumnDefinitions>

		<ListView AutomationProperties.AutomationId="WidgetsListView"
				  ItemsSource="{Binding Widgets}"
				  uen:Navigation.Request="">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Widget">
					<TextBlock Text="{x:Bind Name}"
							   FontSize="24" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Column="1"
			  x:Name="DetailsGrid"
			  Visibility="Collapsed"
			  Background="Blue">
			<ContentControl AutomationProperties.AutomationId="DetailsContentControl"
							x:Name="Details"
							uen:Region.Attached="false"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch" />
		</Grid>
	</Grid>
</Page>
