testing/TestHarness/TestHarness/Ext/Navigation/ContentControl/ContentControlHomePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.ContentControl.ContentControlHomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.ContentControl"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Content Control"
						   AutomationProperties.AutomationId="ContentControlHomePageNavBar" />

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button Content="One (Name:Info)"
						AutomationProperties.AutomationId="NestedNamedRegionOneButton"
						uen:Navigation.Request="./Info/ContentControlOne" />
				<Button Content="Two (Name:Info)"
						AutomationProperties.AutomationId="NestedNamedRegionTwoButton"
						uen:Navigation.Request="./Info/ContentControlTwo" />
			</StackPanel>
			<ContentControl uen:Region.Attached="True"
							uen:Region.Name="Info"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch" />

			<StackPanel Orientation="Horizontal"
						Grid.Column="1">
				<Button Content="One"
						AutomationProperties.AutomationId="NestedUnNamedRegionOneButton"
						uen:Navigation.Request="./ContentControlOne" />
				<Button Content="Two"
						AutomationProperties.AutomationId="NestedUnNamedRegionTwoButton"
						uen:Navigation.Request="./ContentControlTwo" />
			</StackPanel>
			<ContentControl uen:Region.Attached="True"
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch" />

		</Grid>
	</Grid>
</Page>

