src/app/ApplicationTemplate.Shared/Views/Content/Authentication/ForgotPasswordPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ApplicationTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:android="http://nventive.com/android"
      xmlns:ios="http://nventive.com/ios"
      mc:Ignorable="d android ios">
    <!--xmlns:ue="using:Nventive.View.Extensions"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Content="Forgot Password"
                    x:Uid="ForgotPassword_CommandBar" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,20,20">

                <!-- Email -->
                <local:DataValidationView Model="{Binding Form}"
                                          PropertyName="Email"
                                          Margin="0,4">
                    <TextBox PlaceholderText="Email"
                             x:Uid="ForgotPassword_Email"
                             Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             InputScope="EmailSmtpAddress"
                             IsSpellCheckEnabled="False"
                             ios:ReturnKeyType="Next"
                             android:ImeOptions="Next"
                             FontSize="16" />
                </local:DataValidationView>
                <!--ue:TextBoxBehavior.DismissKeyboardOnEnter="True"
                             ue:TextBoxBehavior.EnterCommand="{Binding ResetPassword}"-->

                <Button Command="{Binding ResetPassword}"
                        x:Uid="ForgotPassword_Reset"
                        Content="Reset password"
                        Style="{StaticResource ExecutingButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="0,4" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
