src/app/ApplicationTemplate.Shared/Views/Content/Authentication/LoginPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ApplicationTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:android="http://nventive.com/android"
      xmlns:ios="http://nventive.com/ios"
      mc:Ignorable="d ios android">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Content="Login"
                    x:Uid="Login_CommandBar" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20,0,20,20">

                 <!--Email--> 
                <!--<local:DataValidationView Model="{Binding Form}"
                                          PropertyName="Email"
                                          Margin="0,4">-->
                    <TextBox PlaceholderText="Email"
                             Text="{Binding Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             InputScope="EmailSmtpAddress"
                             IsSpellCheckEnabled="False"
                             ios:ReturnKeyType="Next"
                             android:ImeOptions="Next"
                             x:Uid="Login_Email"
                             FontSize="16" />
                <!--ue:TextBoxBehavior.NextControl="{Binding ElementName=PasswordField}"-->
                <!--</local:DataValidationView>-->

                 <!--Password--> 
                <!--<local:DataValidationView Model="{Binding Form}"
                                          PropertyName="Password"
                                          Margin="0,4">-->
                    <PasswordBox x:Name="PasswordField"
                                 PlaceholderText="Password"
                                 Password="{Binding Form.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ios:ReturnKeyType="Done"
                                 android:ImeOptions="Done"
                                
                                 x:Uid="Login_Password"
                                 FontSize="16" />
                <!--ue:PasswordBoxBehavior.DismissKeyboardOnEnter="True"
                                 ue:PasswordBoxBehavior.EnterCommand="{Binding Login}"-->
                <!--</local:DataValidationView>-->

                <HyperlinkButton Content="Forgot password?"
                                 x:Uid="Login_ForgotPassword"
                                 HorizontalAlignment="Right"
                                 VerticalContentAlignment="Top"
                                 Command="{Binding NavigateToForgotPasswordPage}"
                                 Margin="0,4" />

                <Button Command="{Binding Login}"
                        Content="Login"
                        x:Uid="Login_Login"
                        Style="{StaticResource ExecutingButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="0,4" />

                <Button Command="{Binding NavigateToCreateAccountPage}"
                        Content="Create account"
                        x:Uid="Login_CreateAccount"
                        HorizontalAlignment="Stretch"
                        Margin="0,4" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
