testing/TestHarness/TestHarness.Shared/Ext/Navigation/Apps/Commerce/CommerceDealsPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Apps.Commerce.CommerceDealsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Apps.Commerce"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:triggers="using:TestHarness"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  NavigationCacheMode="Required">

	<Grid x:Name="ParentGrid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<triggers:ControlSizeTrigger MinWidth="{StaticResource WideMinWindowWidth}"
													 TargetElement="{Binding ElementName=ParentGrid}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--<Setter Target="DealsListView.SelectionMode"
								Value="Single" />
						<Setter Target="DealsListView.IsItemClickEnabled"
								Value="False" />-->
						<Setter Target="DealsColumn.Width"
								Value="*" />
						<Setter Target="DealsColumn.MinWidth"
								Value="300" />
						<Setter Target="DetailsColumn.Width"
								Value="2*" />
						<Setter Target="DetailsGrid.Visibility"
								Value="Visible" />
						<Setter Target="Details.(uen:Region.Attached)"
								Value="true" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<triggers:ControlSizeTrigger MinWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--<Setter Target="DealsListView.SelectionMode"
								Value="None" />
						<Setter Target="DealsListView.IsItemClickEnabled"
								Value="True" />-->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar  AutomationProperties.AutomationId="DealsNavigationBar"
							Content="Deals" />
		<TextBlock AutomationProperties.AutomationId="DealsViewModelIdTextBlock"
				   Text="{Binding ViewModelId}"
				   FontWeight="Bold" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"
								  x:Name="DealsColumn" />
				<ColumnDefinition Width="0"
								  x:Name="DetailsColumn" />
			</Grid.ColumnDefinitions>
			<Grid uen:Region.Attached="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button AutomationProperties.AutomationId="FirstDealButton"
							Content="First Deal - UI Thread"
							Click="{x:Bind ViewModel.ShowFirstDealUIThread}" />
					<Button AutomationProperties.AutomationId="FirstDealBackgroundButton"
							Content="First Deal - Background Thread"
							Click="{x:Bind ViewModel.ShowFirstDealBackgroundThread}" />
					<Button AutomationProperties.AutomationId="ProductButton"
							Content="Product Details"
							Click="{x:Bind ViewModel.ShowProduct}" />
				</StackPanel>
				<utu:TabBar uen:Region.Attached="True" Grid.Row="1">
					<utu:TabBarItem x:Uid="DealsPage_DealsTab"
									AutomationProperties.AutomationId="DealsPage_DealsTabBarItem"
									Content="Deals"
									uen:Region.Name="DealsTab"
									utu:AutoLayout.CounterAlignment="Center"
									utu:AutoLayout.PrimaryAlignment="Stretch" />
					<utu:TabBarItem x:Uid="DealsPage_FavoritesTab"
									AutomationProperties.AutomationId="DealsPage_FavoritesTabBarItem"
									Content="Favorites"
									uen:Region.Name="FavoritesTab"
									utu:AutoLayout.CounterAlignment="Center"
									utu:AutoLayout.PrimaryAlignment="Stretch" />
				</utu:TabBar>
				<Grid uen:Region.Attached="True"
					  uen:Region.Navigator="Visibility"
					  Grid.Row="2">
					<ListView uen:Region.Name="DealsTab"
							  AutomationProperties.AutomationId="DealsListView"
							  x:Name="DealsListView"
							  ItemsSource="{Binding Deals}"
							  uen:Navigation.Request="DealsProduct">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:CommerceProduct">
								<TextBlock Text="{x:Bind Name}"
										   FontSize="30" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid uen:Region.Name="FavoritesTab">
						<TextBlock Text="Favorites go here" />
					</Grid>
				</Grid>
			</Grid>

			<Grid Grid.Column="1"
				  x:Name="DetailsGrid"
				  Visibility="Collapsed">
				<ContentControl x:Name="Details"
								uen:Region.Attached="false"
								Grid.Column="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch" />
			</Grid>
		</Grid>
	</Grid>
</Page>
