samples/Playground/Playground.Shared/Views/ThemeSwitchPage.xaml

<Page
	x:Class="Playground.Views.ThemeSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:ui="using:Uno.Toolkit.UI"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar
			Content="Third Page"
			Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton
					Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon
							UriSource="ms-appx:///Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>

		<StackPanel
			Grid.Row="1">
			<TextBlock>
				<Run Text="Is dark theme:" />
				<Run Text="{x:Bind ViewModel.IsDarkTheme, Mode=OneWay}" />
			</TextBlock>
			<Button
				Content="Change To Dark"
				Click="{x:Bind ViewModel.ChangeToDark}"/>
			<Button
				Content="Change To Light"
				Click="{x:Bind ViewModel.ChangeToLight}"/>
			<Button
				Content="Change To System"
				Click="{x:Bind ViewModel.ChangeToSystem}" />
			<Button Content="Change To Dark (Element ThemeService)"
					Click="ElementChangeToDarkClick" />
			<Button Content="Change To Light (Element ThemeService)"
					Click="ElementChangeToLightClick" />
			<Button Content="Change To System (Element ThemeService)"
					Click="ElementChangeToSystemClick" />
		</StackPanel>

	</Grid>
</Page>
