samples/Playground/Playground.Shared/Views/XamlPage.xaml

<Page
    x:Class="Playground.Views.XamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="VM Page"
						  x:Uid="Page_NavigationBar"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>

		<StackPanel Grid.Row="1">
			<Button Content="NavigateRouteAsync(...);"
					uen:Navigation.Request="Second" />
			<Button Content="NavigateDataAsync&lt;TData&gt;(...);"
					uen:Navigation.Request=""
					uen:Navigation.Data="{Binding Country, Mode=TwoWay}"/>
			


			<!--<Button Content="NavigateDataForResultAsync&lt;TData, TResultData&gt;(...);"
					Click="{x:Bind ViewModel.NavigateDataForResultAsyncClick}" />
			<Button Content="NavigateForResultAsync&lt;TResultData&gt;(...);"
					Click="{x:Bind ViewModel.NavigateForResultAsyncClick}" />
			<Button Content="NavigateBackAsync(...);"
					Click="{x:Bind ViewModel.NavigateBackAsyncClick}" />
			<Button Content="NavigateBackWithResultAsync&lt;TResult&gt;(...);"
					Click="{x:Bind ViewModel.NavigateBackWithResultAsyncClick}" />
			<Button Content="ShowMessageDialogAsync(...);"
					Click="{x:Bind ViewModel.ShowMessageDialogAsyncClick}" />-->
			<StackPanel x:Name="CountryStackPanel" >
				<TextBlock Text="{Binding Country.Name}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
