src/Uno.Extensions.Templates/content/unoapp-extensions/MyExtensionsApp.Shared/Views/FilterPopup.xaml

<Flyout x:Class="MyExtensionsApp.FilterPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:MyExtensionsApp"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Placement="Full"
		LightDismissOverlayMode="On"
		xmlns:utu="using:Uno.Toolkit.UI"
		xmlns:uen="using:Uno.Extensions.Navigation.UI">

	<Flyout.FlyoutPresenterStyle>
		<Style TargetType="FlyoutPresenter">
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalContentAlignment"
					Value="Bottom" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="MinWidth"
					Value="370" />
			<Setter Property="MaxWidth"
					Value="NaN" />
			<Setter Property="Background"
					Value="{StaticResource MaterialSurfaceBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="FlyoutPresenter">
						<Border MinWidth="{TemplateBinding MinWidth}"
								Background="{TemplateBinding Background}"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								BackgroundSizing="OuterBorderEdge"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Border.Transitions>
								<TransitionCollection>
									<PaneThemeTransition Edge="Bottom" />
								</TransitionCollection>
							</Border.Transitions>
							<ScrollViewer x:Name="ScrollViewer"
										  MinWidth="{TemplateBinding MinWidth}"
										  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
										  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
										  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
										  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										  AutomationProperties.AccessibilityView="Raw">
								<ContentPresenter MinWidth="{TemplateBinding MinWidth}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</ScrollViewer>
						</Border>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Flyout.FlyoutPresenterStyle>
	<utu:AutoLayout>
		<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
			<utu:NavigationBar Content="Filters"
							   x:Uid="Body_NavigationBar"
							   utu:AutoLayout.CounterAlignment="Stretch"
							   Style="{StaticResource MaterialRootModalNavigationBarStyle}">
				<utu:NavigationBar.MainCommand>
					<AppBarButton uen:Navigation.Request="-" />
				</utu:NavigationBar.MainCommand>
				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Foreground="{StaticResource MaterialOnSurfaceBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/notifications.png"
										ShowAsMonochrome="false" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Foreground="{StaticResource MaterialOnSurfaceBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/share.png"
										ShowAsMonochrome="false" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>
			<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
				<utu:AutoLayout Spacing="16"
								Padding="16,16,16,16"
								utu:AutoLayout.CounterAlignment="Stretch">
					<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
							   x:Uid="Body_Categories"
							   Text="Categories"
							   Style="{StaticResource MaterialSubtitle2}" />
					<utu:AutoLayout Spacing="8"
									Orientation="Horizontal">
						<utu:Chip Content="Shoes"
								  x:Uid="Body_Shoes"
								  IsChecked="{Binding Filter.Shoes, Mode=TwoWay}"
								  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
						<utu:Chip Content="Accessories"
								  x:Uid="Body_Accessproes"
								  IsChecked="{Binding Filter.Accessories, Mode=TwoWay}"
								  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
						<utu:Chip Content="Headwear"
								  x:Uid="Body_Headwear"
								  IsChecked="{Binding Filter.Headwear, Mode=TwoWay}"
								  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
					</utu:AutoLayout>
					<utu:AutoLayout Spacing="16"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   x:Uid="Body_Body"
								   Text="In stock only"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource MaterialSubtitle2}" />
						<ToggleSwitch utu:AutoLayout.CounterAlignment="Center"
									  Style="{StaticResource MaterialToggleSwitchStyle}" />
					</utu:AutoLayout>
					<utu:AutoLayout Spacing="16"
									Padding="0,8,8,8"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   x:Uid="Body_Body"
								   Text="Order"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource MaterialSubtitle2}" />
						<TextBlock Foreground="{StaticResource MaterialOnSurfaceMediumBrush}"
								   TextAlignment="End"
								   x:Uid="Body_Body"
								   Text="Relevance"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource MaterialBody2}" />
					</utu:AutoLayout>
					<utu:AutoLayout Spacing="16"
									Padding="0,8,8,8"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   x:Uid="Body_Body"
								   Text="Currency"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource MaterialSubtitle2}" />
						<TextBlock Foreground="{StaticResource MaterialOnSurfaceMediumBrush}"
								   TextAlignment="End"
								   x:Uid="Body_Body"
								   Text="CAD"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource MaterialBody2}" />
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:AutoLayout>
			<utu:AutoLayout Spacing="8"
							Padding="16,16,16,16"
							Orientation="Horizontal"
							utu:AutoLayout.CounterAlignment="Stretch">
				<Button Content="Apply"
						x:Uid="Body_Apply"
						utu:AutoLayout.PrimaryAlignment="Stretch"
						Style="{StaticResource MaterialContainedButtonStyle}"
						uen:Navigation.Request="-"
						uen:Navigation.Data="{Binding Filter.Value}" />
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Flyout>
