src/extensions/Sample/ApplicationTemplate.Shared/Views/Content/ChuckNorris/ChuckNorrisSearchPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.ChuckNorrisSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <!--xmlns:dl="using:Chinook.DataLoader"
      xmlns:ue="using:Nventive.View.Extensions"
      xmlns:u="using:Nventive.View.Controls"-->

    <!--<Page.Resources>
        <DataTemplate x:Key="QuotesEmptyTemplate">
            <Grid>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding Request.Context[SearchTerm], Converter={StaticResource EmptyStringToVisible}, FallbackValue=Collapsed}">

                    <TextBlock Text="Enter keywords to search"
                               HorizontalAlignment="Center" />

                    <Button Content="My favorites quotes"
                            Command="{Binding Parent.NavigateToFavoriteQuotes}"
                            Margin="0,8"
                            HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding Request.Context[SearchTerm], Converter={StaticResource EmptyStringToCollapsed}, FallbackValue=Collapsed}">

                    <TextBlock Text="No results found for"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="{Binding Request.Context[SearchTerm]}"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,0"
                               FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Content="Quotes"
                    x:Uid="ChuckNorrisSearch_CommandBar" />

        <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Enter a search term"
                 x:Uid="ChuckNorrisSearch_SearchTerm"
                 Margin="0,4"
                 HorizontalAlignment="Stretch"
                 Grid.Row="1" />

        <Grid Grid.Row="2">
            <!--<dl:DataLoaderView Source="{Binding Quotes}"
                           EmptyTemplate="{StaticResource QuotesEmptyTemplate}"
                           Grid.Row="2">
            <DataTemplate>-->
            <!--<u:SwipeRefresh RefreshCommand="{Binding Parent.RefreshQuotes}"
                                IsRefreshing="{Binding Parent.RefreshQuotes.IsExecuting}"
                                IndicatorColor="Black">-->
            <ListView ItemsSource="{Binding Data}"
                              Header="{Binding}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Load"
                                            Command="{Binding Load}"
                                            Margin="0,8"
                                            HorizontalAlignment="Center" />
                            <Button Content="My favorites quotes"
                                            Command="{Binding Parent.NavigateToFavoriteQuotes}"
                                            Margin="0,8"
                                            HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Quote.Value}" />

                            <TextBlock Text="{Binding IsFavorite}"
                                               Grid.Column="1"
                                               Margin="4,0,0,0"/>

                            <ToggleButton IsChecked="{Binding IsFavorite}"
                                                  Command="{Binding Parent.ToggleIsFavorite}"
                                                  CommandParameter="{Binding}"
                                                  HorizontalAlignment="Center"
                                                  Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</u:SwipeRefresh>
            </DataTemplate>
        </dl:DataLoaderView>-->
        </Grid>
    </Grid>
</Page>
