samples/Playground/Playground/Playground/Playground.Shared/Views/DialogsPage.xaml

<Page x:Class="Playground.Views.DialogsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Playground.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="Dialogs"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>
		<StackPanel Grid.Row="1">
			<Button Content="MessageDialog Codebehind"
					Click="MessageDialogCodebehindClick" />
			<TextBlock x:Name="MessageDialogResultText" />
			<Button uen:Navigation.Request="!Simple"
					Content="SimpleDialog Nav Request" />
			<Button Content="SimpleDialog Codebehind"
					Click="SimpleDialogCodebehindClick" />
			<TextBlock x:Name="SimpleDialogResultText" />
			<Button uen:Navigation.Request="!Complex/ComplexDialogFirst"
					Content="Complex Dialog Nav Request" />
		</StackPanel>
	</Grid>
</Page>
