samples/Playground/Playground/Playground/Playground.Shared/Views/FlyoutsPopupsDrawerPage.xaml

<Page
    x:Class="Playground.Views.FlyoutsPopupsDrawerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Content="Open with Nav - ext Control" uen:Navigation.Request="MyDrawer/Show" />
			<Button Content="Close with Nav - ext Control" uen:Navigation.Request="MyDrawer/-" />
			<Button Content="Open request data - ext Control" Click="OpenDrawerResponseClick" />
		</StackPanel>
		<utu:DrawerControl x:Name="SampleDrawerControl"
						   Grid.Row="1"
						   uen:Region.Attached="True"
						   uen:Region.Name="MyDrawer"
						   OpenDirection="Up"
													   >
			<Grid Background="Red">
				<StackPanel>
					<TextBlock Text="Content" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Button Click="OpenDrawerClick" Content="Open"/>
					<Button Content="Open with Nav" uen:Navigation.Request="Show"/>
				</StackPanel>
			</Grid>
			<utu:DrawerControl.DrawerContent >
				<Grid Background="Green">
					<StackPanel>
						<TextBlock Text="Draw Content" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Button Click="OpenDrawerClick" Content="Close"/>
						<Button Content="Close with Nav" uen:Navigation.Request="-"/>
						<Button Content="Close with Result" Click="CloseDrawerWithResultClick"/>
					</StackPanel>
				</Grid>
			</utu:DrawerControl.DrawerContent>
		</utu:DrawerControl>
	</Grid>
</Page>
