testing/TestHarness/TestHarness/Ext/Navigation/Apps/Commerce/CommerceProductsPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Apps.Commerce.CommerceProductsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Apps.Commerce"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:um="using:Uno.Material"
	  xmlns:triggers="using:TestHarness"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  NavigationCacheMode="Required">

	<Grid x:Name="ParentGrid">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<triggers:ControlSizeTrigger MinWidth="{StaticResource WideMinWindowWidth}"
													 TargetElement="{Binding ElementName=ParentGrid}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--<Setter Target="ProductsListView.SelectionMode"
								Value="Single" />-->
						<!--<Setter Target="ProductsListView.IsItemClickEnabled"
								Value="False" />-->
						<Setter Target="ProductsColumn.Width"
								Value="*" />
						<Setter Target="ProductsColumn.MinWidth"
								Value="100" />
						<Setter Target="DetailsColumn.Width"
								Value="*" />
						<Setter Target="DetailsGrid.Visibility"
								Value="Visible" />
						<Setter Target="Details.(uen:Region.Attached)"
								Value="true" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<triggers:ControlSizeTrigger MinWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--<Setter Target="ProductsListView.SelectionMode"
								Value="None" />-->
						<!--<Setter Target="ProductsListView.IsItemClickEnabled"
								Value="True" />-->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar  AutomationProperties.AutomationId="ProductsNavigationBar"
							Content="Products" />
		<TextBlock AutomationProperties.AutomationId="ProductsViewModelIdTextBlock"
				   Text="{Binding ViewModelId}"
				   FontWeight="Bold" />
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"
								  x:Name="ProductsColumn" />
				<ColumnDefinition Width="0"
								  x:Name="DetailsColumn" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<Button AutomationProperties.AutomationId="FirstProductButton"
							Content="First Product - UI Thread"
							Click="{x:Bind ViewModel.ShowFirstProductUIThread}" />
					<Button AutomationProperties.AutomationId="FirstProductBackgroundButton"
							Content="First Product - Background Thread"
							Click="{x:Bind ViewModel.ShowFirstProductBackgroundThread}" />
				</StackPanel>
				<ListView AutomationProperties.AutomationId="ProductsListView"
						  Grid.Row="1"
						  x:Name="ProductsListView"
						  ItemsSource="{Binding Products}"
						  uen:Navigation.Request="Product">
					<!--SelectionMode="None"
					  IsItemClickEnabled="True"-->
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:CommerceProduct">
							<TextBlock Text="{x:Bind Name}"
									   FontSize="30" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid Grid.Column="1"
				  x:Name="DetailsGrid"
				  Background="LightPink"
				  Visibility="Collapsed">
				<ContentControl x:Name="Details"
								uen:Region.Attached="false"
								Grid.Column="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch" />
			</Grid>
		</Grid>
	</Grid>
</Page>
