src/app/ApplicationTemplate.UWP/Views/Styles/Controls/ExtendedSplashScreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:splash="using:Nventive.ExtendedSplashScreen">

	<Style x:Key="DefaultExtendedSplashScreenStyle"
		   TargetType="splash:ExtendedSplashScreen">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="splash:ExtendedSplashScreen">
					<Grid x:Name="RootGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SplashScreenStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Dismissed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.150"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressRing"
																	   Storyboard.TargetProperty="IsActive">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.150"
																	Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<!-- TODO: On Windows, this animates the opacity of each visual layer independently. -->
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 To="0"
														 Duration="0:0:0.150" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="SplashScreenPresenter" />
						<ProgressRing x:Name="ProgressRing"
									  IsActive="True"
									  Height="20"
									  Width="20"
									  Margin="0,300,0,0"
									  VerticalAlignment="Center"
									  HorizontalAlignment="Center"
									  Foreground="White" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="splash:ExtendedSplashScreen"
		   BasedOn="{StaticResource DefaultExtendedSplashScreenStyle}" />

</ResourceDictionary>
