src/app/ApplicationTemplate.UWP/Views/Styles/Controls/GridViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:ue="using:Nventive.View.Extensions"
					xmlns:uc="using:Nventive.View.Converters"
					xmlns:ios="http:///uno.ui/ui/ios"
					xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					mc:Ignorable="ios">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->
	
	<!-- GridViewItem Style -->
	<Style x:Key="DefaultGridViewItemStyle"
		   TargetType="GridViewItem">

		<Setter Property="Background"
				Value="DarkGray" />
		<Setter Property="BorderBrush"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="15" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Foreground"
				Value="Black" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GridViewItem">
					
					<Grid x:Name="OuterContainer"
						  Background="{TemplateBinding Background}">
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressRectangle"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To="0.5" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PressRectangle"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To="0.5" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOverPressed" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="OuterContainer"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0"
														 To="0.3" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="contentPresenter"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}"/>

						<Border x:Name="PressRectangle"
								Background="White"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Opacity="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Default Style-->
	<Style BasedOn="{StaticResource DefaultGridViewItemStyle}"
		   TargetType="GridViewItem" />
</ResourceDictionary>
