src/app/ApplicationTemplate.UWP/Views/Styles/Controls/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:uloc="http://nventive.com/localization/1.0"
					mc:Ignorable="xamarin android ios">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->

	<!-- Styles -->
	<Style x:Key="PasswordBoxStyle"
		   TargetType="PasswordBox">

		<Setter Property="MinHeight"
				Value="48" />
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="DimGray" />
		<Setter Property="SelectionHighlightColor"
				Value="DimGray" />
		<Setter Property="BorderThickness"
				Value="0,0,0,1" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  Margin="0,0,20,0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.5" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}" />

						<ScrollViewer x:Name="ContentElement"
									  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Margin="{TemplateBinding BorderThickness}"
									  Padding="{TemplateBinding Padding}"
									  IsTabStop="False"
									  AutomationProperties.AccessibilityView="Raw"
									  ZoomMode="Disabled" />

						<ContentControl x:Name="PlaceholderTextContentPresenter"
										Content="{TemplateBinding PlaceholderText}"
										Foreground="{TemplateBinding Foreground}"
										FontWeight="Normal"
										Margin="{TemplateBinding BorderThickness}"
										Padding="{TemplateBinding Padding}"
										IsTabStop="False"
										IsHitTestVisible="False"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="PasswordBox"
		   BasedOn="{StaticResource PasswordBoxStyle}" />
</ResourceDictionary>
