src/app/ApplicationTemplate.UWP/Views/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:u="using:Nventive.View.Controls"
					xmlns:ue="using:Nventive.View.Extensions"
					xmlns:uc="using:Nventive.View.Converters"
					xmlns:android="http://nventive.com/android"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					mc:Ignorable="android">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Application/Colors.xaml" />
		<ResourceDictionary Source="../Application/Fonts.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--
	******************************************************************
		DEFAULT TEXTBLOCK STYLE
	******************************************************************
	-->

	<Style x:Key="DefaultTypo"
		   TargetType="TextBlock">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Foreground"
				Value="Black" />
	</Style>

	<!--
	******************************************************************
		STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->

	<Style x:Key="Typo01"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<!--
		<Setter Property="FontFamily"
				Value="{StaticResource FontFamily01}" />
		-->
		<Setter Property="FontSize"
				Value="35" />
		<Setter Property="Foreground"
				Value="White" />
	</Style>
</ResourceDictionary>
