src/extensions/ApplicationTemplate.Shared/Views/Styles/Application/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:ApplicationTemplate.Views"
                    xmlns:uc="using:ApplicationTemplate.Views">

    <uc:FromNullableBoolToVisibilityConverter x:Key="TrueToCollapsed"
                                            VisibilityIfTrue="Collapsed" />

    <uc:FromNullableBoolToVisibilityConverter x:Key="TrueToVisible"
                                            VisibilityIfTrue="Visible" />

    <uc:FromNullableBoolToCustomValueConverter x:Key="TrueToOpaque"
                                               TrueValue="1"
                                               NullOrFalseValue="0" />

    <uc:FromNullableBoolToCustomValueConverter x:Key="TrueToTransparent"
                                               TrueValue="0"
                                               NullOrFalseValue="1" />

    <uc:FromEmptyStringToCustomValueConverter x:Key="EmptyStringToCollapsed"
                                              ValueIfEmpty="Collapsed"
                                              ValueIfNotEmpty="Visible" />

    <uc:FromEmptyStringToCustomValueConverter x:Key="EmptyStringToVisible"
                                              ValueIfEmpty="Visible"
                                              ValueIfNotEmpty="Collapsed"  />

    <uc:DebugConverter x:Key="debug" />

</ResourceDictionary>
