testing/TestHarness/TestHarness/Ext/Navigation/RoutesNavigation/HomePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.RoutesNavigation.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.RoutesNavigation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="400">

	<Grid>
		<StackPanel Grid.Row="1"
					Orientation="Vertical"
					HorizontalAlignment="Center">
			<Button Content="SamplePage"
					uen:Navigation.Request="Sample"
					AutomationProperties.AutomationId="SamplePageButton" />
			<Button Content="SecondPage"
					uen:Navigation.Request="Second"
					AutomationProperties.AutomationId="SecondPageButton" />
			<Button Content="Second Page (not registered)"
					uen:Navigation.Request="SecondPage"
					AutomationProperties.AutomationId="SecondPageUnregisteredButton" />
			<Button Content="List_Template"
					uen:Navigation.Request="List_Template"
					AutomationProperties.AutomationId="ListTemplateButton" />
			<Button Content="ItemsPage"
					uen:Navigation.Request="Items"
					AutomationProperties.AutomationId="ItemsPageButton" />
			<Button Content="MyControl"
					uen:Navigation.Request="MyControl"
					AutomationProperties.AutomationId="MyControlButton" />
			<Button Content="MyControlView"
					uen:Navigation.Request="MyControlView"
					AutomationProperties.AutomationId="MyControlViewButton" />

		</StackPanel>

	</Grid>
</Page>
