testing/TestHarness/TestHarness.Shared/Ext/Toolkit/ThemeService/ThemeServiceOnePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.ThemeService.ThemeServiceOnePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.ThemeService"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="ThemeService - One"
						   AutomationProperties.AutomationId="ThemeServiceOne" />

		<StackPanel Grid.Row="1">
			<TextBlock>
				<Run Text="Is dark theme:" />
				<Run Text="{Binding IsDarkTheme}" />
			</TextBlock>
			<Button Content="Change To Dark"
					Click="{x:Bind ViewModel.ChangeToDark}" />
			<Button Content="Change To Light"
					Click="{x:Bind ViewModel.ChangeToLight}" />
			<Button Content="Change To System"
					Click="{x:Bind ViewModel.ChangeToSystem}" />
			<Button Content="Change To Dark (Element ThemeService)"
					Click="ElementChangeToDarkClick" />
			<Button Content="Change To Light (Element ThemeService)"
					Click="ElementChangeToLightClick" />
			<Button Content="Change To System (Element ThemeService)"
					Click="ElementChangeToSystemClick" />
		</StackPanel>
	</Grid>
</Page>
