samples/Commerce/Commerce.UI/Views/DealsPage.xaml

<Page x:Class="Commerce.DealsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Commerce"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  mc:Ignorable="d"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource MaterialBackgroundBrush}">
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow" />
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidthh}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="DealsColumn.Width"
								Value="*" />
						<Setter Target="DealsColumn.MinWidth"
								Value="300" />
						<Setter Target="DetailsColumn.Width"
								Value="2*" />
						<Setter Target="DetailsGrid.Visibility"
								Value="Visible" />
						<Setter Target="Details.(uen:Region.Attached)"
								Value="true" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
							  x:Name="DealsColumn" />
			<ColumnDefinition Width="0"
							  x:Name="DetailsColumn" />
		</Grid.ColumnDefinitions>
		<utu:AutoLayout>
			<utu:NavigationBar Content="Deals"
							   x:Uid="Page_NavigationBar"
							   utu:AutoLayout.CounterAlignment="Stretch"
							   Style="{StaticResource NavigationBarStyle}">

				<!--Workaround for crash on UWP when using MaterialNavigationBarStyle-->
				<utu:NavigationBar.MainCommand>
					<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.MainCommand>

				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryBrush}"
								  AutomationProperties.AutomationId="DealsNotifications">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/notifications.png" />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/help_outline.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>
			<uer:FeedView Source="{Binding Items}"
						  utu:AutoLayout.PrimaryAlignment="Stretch"
						  utu:AutoLayout.CounterAlignment="Stretch">
				<DataTemplate>
					<UserControl>
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="Wide">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidthh}" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="DealsListView.SelectionMode"
													Value="Single" />
											<Setter Target="DealsListView.IsItemClickEnabled"
													Value="False" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Narrow">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="0"
															 MinWindowHeight="0" />
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="DealsListView.SelectionMode"
													Value="None" />
											<Setter Target="DealsListView.IsItemClickEnabled"
													Value="True" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ListView x:Name="DealsListView"
									  Background="{StaticResource SurfaceBrush}"
									  ItemsSource="{Binding Data}"
									  SelectionMode="None"
									  IsItemClickEnabled="True"
									  uen:Navigation.Request="DealsProduct">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<ItemsStackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemTemplate>
									<DataTemplate>
										<utu:CardContentControl x:Uid="Page_DealDetails"
																Style="{StaticResource OutlinedCardContentControlStyle}">
											<utu:CardContentControl.ContentTemplate>
												<DataTemplate>
													<utu:AutoLayout Background="{StaticResource SurfaceBrush}">
														<Image Source="{Binding Photo}"
															   Stretch="Uniform"
															   utu:AutoLayout.CounterAlignment="Stretch"
															   utu:AutoLayout.PrimaryAlignment="Stretch" />
														<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
															<utu:AutoLayout Padding="16,16,16,0"
																			Orientation="Horizontal"
																			utu:AutoLayout.CounterAlignment="Stretch">
																<utu:AutoLayout Padding="0,0,0,16"
																				utu:AutoLayout.PrimaryAlignment="Stretch">
																	<utu:AutoLayout PrimaryAxisAlignment="Center"
																					utu:AutoLayout.CounterAlignment="Stretch">
																		<utu:AutoLayout PrimaryAxisAlignment="Center"
																						utu:AutoLayout.CounterAlignment="Stretch">
																			<TextBlock Foreground="{StaticResource OnSurfaceLowBrush}"
																					   TextWrapping="Wrap"
																					   Text="{Binding Brand}"
																					   Style="{StaticResource BodySmall}" />
																			<TextBlock Foreground="{StaticResource OnSurfaceBrush}"
																					   TextWrapping="Wrap"
																					   Text="{Binding Name}"
																					   Style="{StaticResource TitleLarge}" />
																		</utu:AutoLayout>
																	</utu:AutoLayout>
																</utu:AutoLayout>
																<utu:AutoLayout Orientation="Horizontal">
																	<utu:AutoLayout Padding="16,0,0,16"
																					PrimaryAxisAlignment="End"
																					Orientation="Horizontal"
																					utu:AutoLayout.CounterAlignment="Stretch">
																		<utu:AutoLayout>
																			<utu:AutoLayout Spacing="4"
																							utu:AutoLayout.CounterAlignment="End">
																				<utu:AutoLayout Spacing="10"
																								Padding="4,4,4,4"
																								PrimaryAxisAlignment="End"
																								Orientation="Horizontal"
																								Background="{StaticResource ErrorBrush}"
																								utu:AutoLayout.CounterAlignment="End">
																					<TextBlock Foreground="{StaticResource OnErrorBrush}"
																							   TextAlignment="End"
																							   Text="{Binding Discount}"
																							   Style="{StaticResource BodySmall}" />
																				</utu:AutoLayout>
																				<utu:AutoLayout Spacing="10"
																								PrimaryAxisAlignment="End"
																								Orientation="Horizontal"
																								utu:AutoLayout.CounterAlignment="End">
																					<TextBlock Foreground="{StaticResource OnSurfaceBrush}"
																							   TextAlignment="End"
																							   Text="{Binding DiscountedPrice}"
																							   Style="{StaticResource BodyMedium}" />
																				</utu:AutoLayout>
																			</utu:AutoLayout>
																		</utu:AutoLayout>
																	</utu:AutoLayout>
																</utu:AutoLayout>
															</utu:AutoLayout>
														</utu:AutoLayout>
													</utu:AutoLayout>
												</DataTemplate>
											</utu:CardContentControl.ContentTemplate>
										</utu:CardContentControl>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</UserControl>
				</DataTemplate>
			</uer:FeedView>
		</utu:AutoLayout>
		<Grid Grid.Column="1"
			  x:Name="DetailsGrid"
			  Visibility="Collapsed">
			<ContentControl x:Name="Details"
							uen:Region.Attached="false"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch" />
		</Grid>
	</Grid>
</Page>
