samples/Commerce/Commerce.UI/Views/ProductControl.xaml

<UserControl x:Class="Commerce.Views.ProductControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Commerce"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:uen="using:Uno.Extensions.Navigation.UI"
			 xmlns:uer="using:Uno.Extensions.Reactive.UI"
			 xmlns:um="using:Uno.Material"
			 xmlns:controls="using:Commerce.Controls"
			 mc:Ignorable="d"
			 Background="{ThemeResource BackgroundBrush}">

	<utu:AutoLayout>
		<utu:AutoLayout.Resources>
			<x:String x:Key="Icon_more_horiz">M 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 Z M 14 0 C 12.899999976158142 0 12 0.8999999761581421 12 2 C 12 3.100000023841858 12.899999976158142 4 14 4 C 15.100000023841858 4 16 3.100000023841858 16 2 C 16 0.8999999761581421 15.100000023841858 0 14 0 Z M 8 0 C 6.899999976158142 0 6 0.8999999761581421 6 2 C 6 3.100000023841858 6.899999976158142 4 8 4 C 9.100000023841858 4 10 3.100000023841858 10 2 C 10 0.8999999761581421 9.100000023841858 0 8 0 Z</x:String>
			<x:String x:Key="Icon_more_vert">M 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 Z M 2 6 C 0.8999999761581421 6 0 6.899999976158142 0 8 C 0 9.100000023841858 0.8999999761581421 10 2 10 C 3.100000023841858 10 4 9.100000023841858 4 8 C 4 6.899999976158142 3.100000023841858 6 2 6 Z M 2 12 C 0.8999999761581421 12 0 12.899999976158142 0 14 C 0 15.100000023841858 0.8999999761581421 16 2 16 C 3.100000023841858 16 4 15.100000023841858 4 14 C 4 12.899999976158142 3.100000023841858 12 2 12 Z</x:String>
		</utu:AutoLayout.Resources>
		<uer:FeedView Source="{Binding Product}">
			<DataTemplate>
				<utu:NavigationBar DataContext="{Binding Data}"
								   Content="{Binding Name}"
								   x:Uid="Page_NavigationBar"
								   utu:AutoLayout.CounterAlignment="Stretch"
								   Style="{StaticResource NavigationBarStyle}">
					<utu:NavigationBar.MainCommand>
						<AppBarButton Foreground="{StaticResource OnPrimaryMediumBrush}">
							<AppBarButton.Icon>
								<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
							</AppBarButton.Icon>
						</AppBarButton>
					</utu:NavigationBar.MainCommand>
					<utu:NavigationBar.PrimaryCommands>
						<AppBarButton Foreground="{StaticResource OnPrimaryMediumBrush}"
									  Command="{controls:AncestralBinding Path=ToggleIsFavorite,
																							  AncestorType=uer:FeedView}">
							<AppBarButton.Icon>
								<BitmapIcon UriSource="ms-appx:///Assets/Icons/notifications.png" />
							</AppBarButton.Icon>
						</AppBarButton>
						<AppBarButton Foreground="{StaticResource OnPrimaryMediumBrush}">
							<AppBarButton.Icon>
								<BitmapIcon UriSource="ms-appx:///Assets/Icons/help_outline.png" />
							</AppBarButton.Icon>
						</AppBarButton>
					</utu:NavigationBar.PrimaryCommands>
				</utu:NavigationBar>
			</DataTemplate>
		</uer:FeedView>
		<ScrollViewer utu:AutoLayout.CounterAlignment="Stretch"
					  utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:AutoLayout Background="{StaticResource SurfaceBrush}">
				<uer:FeedView Source="{Binding Product}"
							  utu:AutoLayout.CounterAlignment="Stretch"
							  utu:AutoLayout.PrimaryAlignment="Stretch">
					<DataTemplate>
						<utu:AutoLayout Spacing="10"
										Padding="10,10,10,10"
										DataContext="{Binding Data}">
							<utu:AutoLayout Spacing="10"
											Padding="16,16,16,16"
											utu:AutoLayout.CounterAlignment="Stretch">
								<Image Source="{Binding Photo}"
									   Stretch="Uniform"
									   utu:AutoLayout.CounterAlignment="Stretch"
									   utu:AutoLayout.PrimaryLength="379" />
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="8"
											Padding="16,16,16,16"
											utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource OnSurfaceBrush}"
										   TextWrapping="Wrap"
										   Text="{Binding Name}"
										   utu:AutoLayout.CounterAlignment="Stretch"
										   Style="{StaticResource HeadlineLarge}" />
								<utu:AutoLayout Orientation="Horizontal"
												utu:AutoLayout.CounterAlignment="Stretch">
									<TextBlock Foreground="{StaticResource OnSurfaceLowBrush}"
											   TextWrapping="Wrap"
											   Text="{Binding Brand}"
											   utu:AutoLayout.PrimaryAlignment="Stretch"
											   Style="{StaticResource TitleLarge}" />
									<TextBlock Foreground="{StaticResource PrimaryBrush}"
											   Text="{Binding Price}"
											   Style="{StaticResource TitleLarge}" />
								</utu:AutoLayout>
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="10"
											Padding="16,32,16,32"
											utu:AutoLayout.CounterAlignment="Stretch">
								<Button Content="add to cart"
										x:Uid="_AddToCart"
										utu:AutoLayout.CounterAlignment="Stretch"
										Style="{StaticResource FilledButtonStyle}" />
								<Button Content="save for later"
										x:Uid="_SaveForLater"
										utu:AutoLayout.CounterAlignment="Stretch"
										Style="{StaticResource OutlinedButtonStyle}" />
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="8"
											Padding="16,32,16,16"
											utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource OnSurfaceBrush}"
										   x:Uid="_Product details"
										   Text="Product details"
										   Style="{StaticResource TitleLarge}" />
								<TextBlock Foreground="{StaticResource OnSurfaceMediumBrush}"
										   TextWrapping="Wrap"
										   Text="{Binding Description}"
										   utu:AutoLayout.CounterAlignment="Stretch"
										   Style="{StaticResource BodySmall}" />
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="8"
											Padding="16,32,16,8"
											utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource OnSurfaceBrush}"
										   x:Uid="_Reviews"
										   Text="Reviews"
										   Style="{StaticResource TitleLarge}" />
								<muxc:RatingControl MaxRating="5"
													Value="{Binding Rating, Mode=TwoWay}" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</DataTemplate>
				</uer:FeedView>
				<uer:FeedView Source="{Binding Reviews}"
							  utu:AutoLayout.CounterAlignment="Stretch">
					<DataTemplate>
						<ListView ItemsSource="{Binding Data}"
								  uen:Navigation.Request="Review">
							<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsStackPanel Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>
							<ListView.ItemTemplate>
								<DataTemplate>
									<utu:AutoLayout>
										<utu:AutoLayout Padding="16,16,16,0"
														Orientation="Horizontal"
														utu:AutoLayout.CounterAlignment="Stretch">
											<utu:AutoLayout>
												<utu:AutoLayout Spacing="10"
																Padding="0,0,16,16">
													<Image Source="{Binding Photo}"
														   Stretch="Uniform"
														   utu:AutoLayout.PrimaryLength="56"
														   utu:AutoLayout.CounterLength="56" />
												</utu:AutoLayout>
											</utu:AutoLayout>
											<utu:AutoLayout Padding="0,0,0,16"
															utu:AutoLayout.PrimaryAlignment="Stretch">
												<utu:AutoLayout PrimaryAxisAlignment="Center"
																utu:AutoLayout.CounterAlignment="Stretch">
													<utu:AutoLayout PrimaryAxisAlignment="Center"
																	utu:AutoLayout.CounterAlignment="Stretch">
														<TextBlock Foreground="{StaticResource OnSurfaceBrush}"
																   TextWrapping="Wrap"
																   Text="{Binding Name}"
																   utu:AutoLayout.CounterAlignment="Stretch"
																   Style="{StaticResource BodySmall}" />
														<TextBlock Foreground="{StaticResource OnSurfaceMediumBrush}"
																   TextWrapping="Wrap"
																   Text="{Binding Message}"
																   utu:AutoLayout.CounterAlignment="Stretch"
																   Style="{StaticResource BodySmall}" />
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
											<utu:AutoLayout Padding="16,0,0,16"
															PrimaryAxisAlignment="End"
															Orientation="Horizontal"
															utu:AutoLayout.CounterAlignment="Stretch">
												<utu:AutoLayout Padding="16,0,0,16"
																Orientation="Horizontal"
																utu:AutoLayout.CounterAlignment="Stretch">
													<ToggleButton utu:AutoLayout.CounterAlignment="Center">
														<!-- This style isn't resolving -->
														<!--Style="{StaticResource ToggleButtonIconStyle}">-->
														<ToggleButton.Content>
															<PathIcon Data="{StaticResource Icon_more_vert}" />
														</ToggleButton.Content>
														<um:ControlExtensions.AlternateContent>
															<PathIcon Data="{StaticResource Icon_more_horiz}" />
														</um:ControlExtensions.AlternateContent>
													</ToggleButton>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</utu:AutoLayout>
									</utu:AutoLayout>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</DataTemplate>
				</uer:FeedView>
			</utu:AutoLayout>
		</ScrollViewer>
	</utu:AutoLayout>
</UserControl>
