samples/Commerce/Commerce.Shared/Styles/NavigationBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:android="http://uno.ui/android"
	xmlns:ios="http://uno.ui/ios"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:macos="http://uno.ui/macos"
	xmlns:skia="http://uno.ui/skia"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:toolkit="using:Uno.Toolkit.UI.Controls"
	mc:Ignorable="android ios wasm skia macos">

	<x:String x:Key="BitmapIcon_close">M 14 1.4099998474121094 L 12.59000015258789 0 L 7 5.590000152587891 L 1.4099998474121094 0 L 0 1.4099998474121094 L 5.590000152587891 7 L 0 12.59000015258789 L 1.4099998474121094 14 L 7 8.40999984741211 L 12.59000015258789 14 L 14 12.59000015258789 L 8.40999984741211 7 L 14 1.4099998474121094 Z</x:String>
	
	<Style x:Key="MaterialRootModalLeftCommandStyle"
           TargetType="AppBarButton"
           BasedOn="{StaticResource MaterialModalLeftCommandStyle}">
		<win:Setter Property="Icon">
			<Setter.Value>
				<PathIcon Data="{StaticResource BitmapIcon_close}" />
			</Setter.Value>
		</win:Setter>
		<skia:Setter Property="Icon">
			<Setter.Value>
				<PathIcon Data="{StaticResource BitmapIcon_close}" />
			</Setter.Value>
		</skia:Setter>
		<wasm:Setter Property="Icon">
			<Setter.Value>
				<PathIcon Data="{StaticResource BitmapIcon_close}" />
			</Setter.Value>
		</wasm:Setter>
		<macos:Setter Property="Icon">
			<Setter.Value>
				<PathIcon Data="{StaticResource BitmapIcon_close}" />
			</Setter.Value>
		</macos:Setter>
		<ios:Setter Property="Icon">
			<Setter.Value>
				<BitmapIcon ShowAsMonochrome="False"
						UriSource="ms-appx:///Assets/Icons/close.png" />
			</Setter.Value>
		</ios:Setter>
		<android:Setter Property="Icon">
			<Setter.Value>
				<BitmapIcon ShowAsMonochrome="False"
						UriSource="ms-appx:///Assets/Icons/close.png" />
			</Setter.Value>
		</android:Setter>
	</Style>

	<Style x:Key="MaterialRootModalNavigationBarStyle"
           TargetType="toolkit:NavigationBar"
           BasedOn="{StaticResource MaterialModalNavigationBarStyle}">
		<Setter Property="LeftCommandStyle"
                Value="{StaticResource MaterialRootModalLeftCommandStyle}" />
		<Setter Property="LeftCommandMode"
                Value="Action" />
	</Style>
</ResourceDictionary>
