testing/TestHarness/TestHarness/Ext/Navigation/Apps/Regions/RegionsMainPage.xaml

<testharness:BaseTestSectionPage x:Class="TestHarness.Ext.Navigation.Apps.Regions.RegionsMainPage"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:local="using:TestHarness.Ext.Navigation.Apps.Regions"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
								 xmlns:testharness="using:TestHarness"
								 xmlns:uen="using:Uno.Extensions.Navigation.UI"
								 xmlns:utu="using:Uno.Toolkit.UI"
								 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
								 mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Margin="20"
				   FontSize="30"
				   Text="Sample App: Regions Tests" />
		<ScrollViewer Grid.Row="1"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.HorizontalScrollMode="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollMode="Disabled">
			<Border HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					BorderBrush="Black"
					BorderThickness="2">

				<utu:ExtendedSplashScreen x:Name="NavigationRoot"
										  Width="1920"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Stretch"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  AutomationProperties.AutomationId="NavigationRoot" />
			</Border>
		</ScrollViewer>
		<StackPanel Grid.Row="2"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
			<Button AutomationProperties.AutomationId="ShowAppButton"
					Click="ShowAppClick"
					Content="Regions App" />
			<Button AutomationProperties.AutomationId="NarrowButton"
					Click="NarrowClick"
					Content="Narrow" />
			<Button AutomationProperties.AutomationId="WideButton"
					Click="WideClick"
					Content="Wide" />
		</StackPanel>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="NarrowWindow">
					<VisualState.Setters>
						<Setter Target="NavigationRoot.Width" Value="400" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WideWindow" />

			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</testharness:BaseTestSectionPage>
