src/app/ApplicationTemplate.Shared/Views/Content/Welcome/WelcomePage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ApplicationTemplate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome"
                   x:Uid="Welcome_Title"
                   FontSize="30"
                   Margin="20,40,20,20" />

        <StackPanel Margin="20,0,20,20"
                    Grid.Row="1">
            <Button Content="Login"
                    x:Uid="Welcome_Login"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    Command="{Binding NavigateToLoginPage}" />

            <Button Content="Create account"
                    x:Uid="Welcome_CreateAccount"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    Command="{Binding NavigateToCreateAccountPage}" />

            <Button Content="Continue"
                    x:Uid="Welcome_Continue"
                    HorizontalAlignment="Stretch"
                    Margin="0,4"
                    Command="{Binding NavigateToHomePage}" />

            <TextBlock Text="Welcome"/>
                <Button Content="Reset" Click="ResetClick"/>
            </StackPanel>
    </Grid>
</Page>
