testing/TestHarness/TestHarness.Shared/Ext/Navigation/NavigationView/NavigationViewDataEntityPickerFlyout.xaml

<Page
    x:Class="TestHarness.Ext.Navigation.NavigationView.NavigationViewDataEntityPickerFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness.Ext.Navigation.NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ui="using:Uno.Extensions.Reactive.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="400">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="Recipes" />
		<ui:FeedView Source="{Binding Recipes}"
					 Grid.Row="1">
			<DataTemplate>
				<ItemsRepeater ItemsSource="{Binding Data}"
							   uen:Navigation.Request="-">
					<DataTemplate>
						<TextBlock Text="{Binding Name}"
								   Foreground="Black"
								   FontSize="24" />
					</DataTemplate>
				</ItemsRepeater>
			</DataTemplate>
		</ui:FeedView>

		<TextBlock Text="Cookbooks" Grid.Column="1" />
		<ui:FeedView Source="{Binding Cookbooks}"
					 Grid.Row="1"
					 Grid.Column="1">
			<DataTemplate>
				<ItemsRepeater ItemsSource="{Binding Data}"
							   uen:Navigation.Request="-">
					<DataTemplate>
						<TextBlock Text="{Binding Name}"
								   Foreground="Black"
								   FontSize="24" />
					</DataTemplate>
				</ItemsRepeater>
			</DataTemplate>
		</ui:FeedView>
	</Grid>
</Page>
