testing/TestHarness/TestHarness.Shared/Ext/Navigation/NavigationView/NavigationViewDataBoundPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.NavigationView.NavigationViewDataBoundPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.NavigationView"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:models="using:TestHarness.Models"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="LightBlue">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="NavigationView DataBound"
						   AutomationProperties.AutomationId="NavigationViewDataBoundNavigationBar" />
		<TextBlock Text="..."
				   Grid.Row="1"
				   x:Name="CurrentNavigationViewItemText"
				   AutomationProperties.AutomationId="CurrentNavigationViewItemTextBlock" />
		<StackPanel Orientation="Horizontal">
			<Button Content="Profile"
					Click="{x:Bind ViewModel.SelectProfile}" />
			<Button Content="Deals"
					Click="{x:Bind ViewModel.SelectDeals}" />
			<Button Content="Products"
					Click="{x:Bind ViewModel.SelectProducts}" />
		</StackPanel>
		<muxc:NavigationView uen:Region.Attached="true"
							 Grid.Row="3"
							 SelectionChanged="NavigationViewItemChanged"
							 SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay}"
							 ItemInvoked="NavigationItemInvoked"
							 MenuItemsSource="{Binding NavigationItems}"
							 IsSettingsVisible="True">
			<muxc:NavigationView.MenuItemTemplate>
				<DataTemplate x:Key="NavigationViewMenuItemDataTemplate">

					<muxc:NavigationViewItem uen:Region.Name="{Binding}"
											 Content="{Binding}"
											 FontSize="14"
											 Tag="{Binding}"
											 ToolTipService.ToolTip="{Binding}" />
				</DataTemplate>
			</muxc:NavigationView.MenuItemTemplate>

			<!--<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem  AutomationProperties.AutomationId="ProductsNavigationViewItem"
										  Content="Products"
										  uen:Region.Name="Products" />
				<muxc:NavigationViewItem AutomationProperties.AutomationId="DealsNavigationViewItem"
										 Content="Deals"
										 uen:Region.Name="Deals" />
				<muxc:NavigationViewItem AutomationProperties.AutomationId="ProfileNavigationViewItem"
										 Content="Profile"
										 uen:Region.Name="Profile" />
			</muxc:NavigationView.MenuItems>-->
			<Grid uen:Region.Attached="True"
				  uen:Region.Navigator="Visibility">
				<StackPanel uen:Region.Name="Products"
							AutomationProperties.AutomationId="ProductsStackPanel"
							Visibility="Collapsed">
					<TextBlock Text="Products" />
					<Button AutomationProperties.AutomationId="ProductsDealsButton"
							Content="Deals"
							uen:Navigation.Request="Deals" />
					<Button AutomationProperties.AutomationId="ProductsProfileButton"
							Content="Profile"
							uen:Navigation.Request="Profile" />
				</StackPanel>
				<StackPanel uen:Region.Name="Deals"
							AutomationProperties.AutomationId="DealsStackPanel"
							Visibility="Collapsed">
					<TextBlock Text="Deals" />
					<Button AutomationProperties.AutomationId="DealsProductsButton"
							Content="Products"
							uen:Navigation.Request="Products" />
					<Button AutomationProperties.AutomationId="DealsProfileButton"
							Content="Profile"
							uen:Navigation.Request="Profile" />
				</StackPanel>
				<StackPanel AutomationProperties.AutomationId="ProfileStackPanel"
							uen:Region.Name="Profile"
							Visibility="Collapsed">
					<TextBlock Text="Profile" />
					<Button AutomationProperties.AutomationId="ProfileProductsButton"
							Content="Products"
							uen:Navigation.Request="Products" />
					<Button AutomationProperties.AutomationId="ProfileDealsButton"
							Content="Deals"
							uen:Navigation.Request="Deals" />
				</StackPanel>
			</Grid>
		</muxc:NavigationView>
	</Grid>
</Page>
