testing/TestHarness/TestHarness.Shared/Ext/Navigation/NavigationView/NavigationViewMainPage.xaml

<testharness:BaseTestSectionPage xmlns:testharness="using:TestHarness"
								 x:Class="TestHarness.Ext.Navigation.NavigationView.NavigationViewMainPage"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 mc:Ignorable="d"
								 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="NavigationView Tests"
				   Margin="20"
				   FontSize="30" />

		<ContentControl AutomationProperties.AutomationId="NavigationRoot"
						Grid.Row="1"
						x:Name="NavigationRoot"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"/>
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button AutomationProperties.AutomationId="ShowNavigationViewHomeButton"
					Content="NavigationView Home"
					Click="NavigationViewHomeClick" />
			<Button AutomationProperties.AutomationId="ShowNavigationViewDataBoundButton"
					Content="NavigationView DataBound"
					Click="NavigationViewDataBoundClick" />
			<Button AutomationProperties.AutomationId="ShowNavigationViewDataButton"
					Content="NavigationView Chef Data"
					Click="NavigationViewDataClick" />
		</StackPanel>
	</Grid>

</testharness:BaseTestSectionPage>
