samples/Commerce/Commerce.Shared/Views/DealsPage.xaml

<Page x:Class="Commerce.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Commerce"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      xmlns:toolkit="using:Uno.UI.ToolkitLib"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ProductDealsTemplate">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding Photo}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="UniformToFill" />
                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="12">

                    <TextBlock Text="{Binding Name}"
                               FontSize="24" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullPrice}"
                                   TextDecorations="Strikethrough" />
                        <TextBlock Text="{Binding Price}"
                                   Margin="8,0" />
                        <TextBlock Text="{Binding Discount}"
                                   Foreground="Red"
                                   Margin="8,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid nav:Region.Attached="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <toolkit:TabBar 
                        nav:Region.Attached="true">
            <toolkit:TabBar.Items>
                <toolkit:TabBarItem Content="Hot Deals"
                                    nav:Region.Name="HotDeals" />
                <toolkit:TabBarItem Content="Super Deals"
                                    nav:Region.Name="SuperDeals" />
            </toolkit:TabBar.Items>
        </toolkit:TabBar>
        <Grid nav:Region.Attached="true"
              nav:Region.Navigator="Visibility" Grid.Row="1">
            <ListView nav:Region.Name="HotDeals"
                      ItemsSource="{Binding HotDeals}"
                      ItemTemplate="{StaticResource ProductDealsTemplate}"
                      Visibility="Collapsed"/>
            <ListView nav:Region.Name="SuperDeals"
                      ItemTemplate="{StaticResource ProductDealsTemplate}"
                      ItemsSource="{Binding SuperDeals}"
                      Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
