samples/Commerce/Commerce.Shared/Views/FilterPopup.xaml

<Flyout x:Class="Commerce.FilterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Commerce"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Uno.Material.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
        Placement="Full"
        xmlns:nav="using:Uno.Extensions.Navigation.Controls">
    <Flyout.FlyoutPresenterStyle>
        <Style TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Bottom" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="MaxWidth"
                    Value="NaN" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border Background="{TemplateBinding Background}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                BackgroundSizing="OuterBorderEdge"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Transitions>
                                <TransitionCollection>
                                    <PaneThemeTransition Edge="Bottom" />
                                </TransitionCollection>
                            </Border.Transitions>
                            <ScrollViewer x:Name="ScrollViewer"
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Flyout.FlyoutPresenterStyle>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <StackPanel Orientation="Horizontal">
            <Button nav:Navigation.Request="-">
                <SymbolIcon Symbol="Cancel" />
            </Button>
            <TextBlock Text="Filter"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="Black" />
        <TextBox Text="{Binding Query, Mode=TwoWay}" PlaceholderText="Keywords" x:Name="QueryText" />
        <TextBlock Text="Categories" />
        <StackPanel Orientation="Horizontal">
            <controls:Chip Content="Shoes"
                           CornerRadius="10" />
            <controls:Chip Content="Accessories"
                           CornerRadius="10" />
            <controls:Chip Content="Headwear"
                           CornerRadius="10" />
        </StackPanel>
        <Grid>
            <TextBlock Text="In stock only"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <ToggleSwitch HorizontalAlignment="Right"
                          OffContent=""
                          OnContent="" />
        </Grid>
        <Grid>
            <TextBlock Text="Price"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Text="Low to high"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <TextBlock Text="Currency"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Text="USD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
        </Grid>
        <Button HorizontalAlignment="Stretch"
                Content="Apply"
                nav:Navigation.Request="-"
                nav:Navigation.Data="{Binding Query}" />
    </StackPanel>
</Flyout>
