samples/Commerce/Commerce.Shared/Views/FilterFlyout.xaml

<Flyout x:Class="Commerce.FilterFlyout"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Commerce"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:utu="using:Uno.Toolkit.UI.Controls"
		xmlns:nav="using:Uno.Extensions.Navigation.UI"
		mc:Ignorable="d"
		d:DesignHeight="300"
		d:DesignWidth="400"
		Placement="Full"
		LightDismissOverlayMode="On"
		FlyoutPresenterStyle="{StaticResource MaterialFlyoutPresenterStyle}">

	<UserControl>
		<Grid>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="Normal">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="700" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="FlyoutRoot.MinWidth"
									Value="370" />
							<Setter Target="FlyoutRoot.HorizontalAlignment"
									Value="Center" />
							<Setter Target="FlyoutRoot.VerticalAlignment"
									Value="Center" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<utu:AutoLayout x:Name="FlyoutRoot"
							Background="{StaticResource MaterialSurfaceBrush}">
				<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
					<utu:NavigationBar Content="Filters"
									   x:Uid="Body_NavigationBar"
									   utu:AutoLayout.CounterAlignment="Stretch"
									   Style="{StaticResource MaterialRootModalNavigationBarStyle}">
						<utu:NavigationBar.MainCommand>
							<AppBarButton nav:Navigation.Request="-" />
						</utu:NavigationBar.MainCommand>
						<utu:NavigationBar.PrimaryCommands>
							<AppBarButton Foreground="{StaticResource MaterialOnSurfaceBrush}">
								<AppBarButton.Icon>
									<BitmapIcon UriSource="ms-appx:///Assets/Icons/notifications.png"
												ShowAsMonochrome="false" />
								</AppBarButton.Icon>
							</AppBarButton>
							<AppBarButton Foreground="{StaticResource MaterialOnSurfaceBrush}">
								<AppBarButton.Icon>
									<BitmapIcon UriSource="ms-appx:///Assets/Icons/share.png"
												ShowAsMonochrome="false" />
								</AppBarButton.Icon>
							</AppBarButton>
						</utu:NavigationBar.PrimaryCommands>
					</utu:NavigationBar>
					<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
						<utu:AutoLayout Spacing="16"
										Padding="16,16,16,16"
										utu:AutoLayout.CounterAlignment="Stretch">
							<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
									   x:Uid="Body_Categories"
									   Text="Categories"
									   Style="{StaticResource MaterialSubtitle2}" />
							<utu:AutoLayout Spacing="8"
											Orientation="Horizontal">
								<utu:Chip Content="Shoes"
										  x:Uid="Body_Shoes"
										  IsChecked="{Binding Filter.Shoes, Mode=TwoWay}"
										  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
								<utu:Chip Content="Accessories"
										  x:Uid="Body_Accessproes"
										  IsChecked="{Binding Filter.Accessories, Mode=TwoWay}"
										  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
								<utu:Chip Content="Headwear"
										  x:Uid="Body_Headwear"
										  IsChecked="{Binding Filter.Headwear, Mode=TwoWay}"
										  Style="{StaticResource MaterialOutlinedFilterChipStyle}" />
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="16"
											Justify="SpaceBetween"
											Orientation="Horizontal"
											utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
										   x:Uid="Body_Body"
										   Text="In stock only"
										   utu:AutoLayout.CounterAlignment="Center"
										   Style="{StaticResource MaterialSubtitle2}" />
								<ToggleSwitch utu:AutoLayout.CounterAlignment="Center"
											  Style="{StaticResource MaterialToggleSwitchStyle}" />
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="16"
											Padding="0,8,8,8"
											Justify="SpaceBetween"
											Orientation="Horizontal"
											utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
										   x:Uid="Body_Body"
										   Text="Order"
										   utu:AutoLayout.CounterAlignment="Center"
										   Style="{StaticResource MaterialSubtitle2}" />
								<TextBlock Foreground="{StaticResource MaterialOnSurfaceMediumBrush}"
										   TextAlignment="End"
										   x:Uid="Body_Body"
										   Text="Relevance"
										   utu:AutoLayout.CounterAlignment="Center"
										   Style="{StaticResource MaterialBody2}" />
							</utu:AutoLayout>
							<utu:AutoLayout Spacing="16"
											Padding="0,8,8,8"
											Justify="SpaceBetween"
											Orientation="Horizontal"
											utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
										   x:Uid="Body_Body"
										   Text="Currency"
										   utu:AutoLayout.CounterAlignment="Center"
										   Style="{StaticResource MaterialSubtitle2}" />
								<TextBlock Foreground="{StaticResource MaterialOnSurfaceMediumBrush}"
										   TextAlignment="End"
										   x:Uid="Body_Body"
										   Text="CAD"
										   utu:AutoLayout.CounterAlignment="Center"
										   Style="{StaticResource MaterialBody2}" />
							</utu:AutoLayout>
						</utu:AutoLayout>
					</utu:AutoLayout>
					<utu:AutoLayout Spacing="8"
									Padding="16,16,16,16"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Stretch">
						<Button Content="Apply"
								x:Uid="Body_Apply"
								utu:AutoLayout.PrimaryAlignment="Stretch"
								Style="{StaticResource MaterialContainedButtonStyle}"
								nav:Navigation.Request="-"
								nav:Navigation.Data="{Binding Filter.Value}" />
					</utu:AutoLayout>
				</utu:AutoLayout>
			</utu:AutoLayout>
			
		</Grid>
	</UserControl>
</Flyout>
