samples/Commerce/Commerce.Shared/Views/LoginPage.xaml

<Page x:Class="Commerce.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views.Twitter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<utu:AutoLayout MaxWidth="{StaticResource LandscapeMaxPageWidth}">
		<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch" utu:AutoLayout.PrimaryAlignment="Stretch">
			<utu:AutoLayout Spacing="16" Padding="32,48,32,8" utu:AutoLayout.CounterAlignment="Stretch">
				<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" x:Uid="Body_Welcome" Text="Welcome." Style="{StaticResource MaterialHeadline4}" />
				<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" x:Uid="Body_Log in to your account" Text="Log in to your account" Style="{StaticResource MaterialSubtitle2}" />
			</utu:AutoLayout>
			<utu:AutoLayout Spacing="16" Padding="32,8,32,32" utu:AutoLayout.CounterAlignment="Stretch">
				<TextBox Text="{Binding Credentials.UserName, Mode=TwoWay}" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialFilledTextBoxStyle}" />
				<PasswordBox Password="{Binding Credentials.Password, Mode=TwoWay}" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialFilledPasswordBoxStyle}" />
				<HyperlinkButton Content="Forgot password?" x:Uid="Body_HyperlinkButton" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialHyperlinkButtonStyle}" />
				<Button Content="Login" x:Uid="Body_Login" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialContainedButtonStyle}" Command="{Binding Login}"/>
			</utu:AutoLayout>
			<utu:AutoLayout Spacing="16" Padding="32,32,32,32" utu:AutoLayout.CounterAlignment="Stretch" utu:AutoLayout.PrimaryAlignment="Stretch">
				<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}" TextAlignment="Center" TextWrapping="Wrap" x:Uid="Body_Legal mentions" Text="Legal mentions" utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialCaption}" />
			</utu:AutoLayout>
		</utu:AutoLayout>
	</utu:AutoLayout>
</Page>
