samples/Commerce/Commerce.Shared/Views/LoginPage.xaml

<Page x:Class="Commerce.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views.Twitter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Authenticating">
                    <VisualState.Setters>
                        <Setter Target="ProgressOverlay.Visibility"
                                Value="Visible" />
                        <Setter Target="Progress.IsActive"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Default" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Background="Black"
                Opacity="0.1" />
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              MinWidth="300"
              MinHeight="300">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,24,0,12">
				<TextBlock FontSize="34" Text="Welcome" />
				<TextBlock Text="{Binding Model.Title}" FontSize="8" />
                <TextBlock Text="Log in to your account"
                           />
                <TextBox PlaceholderText="Email"
                         Margin="0,8"
                         MinWidth="200"
                         Name="UsernameText"
						 Text="{Binding Credentials.UserName, Mode=TwoWay}"/>
                <PasswordBox  Margin="0,8"
                              PlaceholderText="Password"
                              MinWidth="200"
							  Password="{Binding Credentials.Password, Mode=TwoWay}" />
                <HyperlinkButton Content="Forgot password?" />
				<TextBlock Text="{Binding Error}" Foreground="DarkRed" HorizontalAlignment="Center" />
				<Button Content="LOGIN"
                        HorizontalAlignment="Stretch"
                        Margin="0,8"
                        Command="{Binding Login}" />
				<TextBlock Text="Legal mentions" HorizontalAlignment="Center" />
			</StackPanel>
            <Grid x:Name="ProgressOverlay"
                  Visibility="{Binding Login.IsExecuting}">
                <Border Background="White"
                        Opacity="0.7"/>
                <ProgressRing x:Name="Progress"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsActive="{Binding Login.IsExecuting}" />
            </Grid>

        </Grid>
    </Grid>
</Page>
