samples/Commerce/Commerce.Shared/Views/ProductsPage.xaml

<Page x:Class="Commerce.ProductsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Commerce"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:services="using:Commerce.Services"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:uer="using:Uno.Extensions.Reactive.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d"
	  Background="{ThemeResource MaterialBackgroundBrush}">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow" />

				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidthh}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ProductsColumn.Width"
								Value="*" />
						<Setter Target="ProductsColumn.MinWidth"
								Value="300" />
						<Setter Target="DetailsColumn.Width"
								Value="2*" />
						<Setter Target="DetailsGrid.Visibility"
								Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
							  x:Name="ProductsColumn" />
			<ColumnDefinition Width="0"
							  x:Name="DetailsColumn" />
		</Grid.ColumnDefinitions>

		<utu:AutoLayout>
			<utu:AutoLayout.Resources>
				<x:String x:Key="Icon_search">M 12.5 11 L 11.710000038146973 11 L 11.430000305175781 10.729999542236328 C 12.410000324249268 9.589999556541443 13 8.110000014305115 13 6.5 C 13 2.9100000858306885 10.089999914169312 0 6.5 0 C 2.9100000858306885 0 0 2.9100000858306885 0 6.5 C 0 10.089999914169312 2.9100000858306885 13 6.5 13 C 8.110000014305115 13 9.589999556541443 12.410000324249268 10.729999542236328 11.430000305175781 L 11 11.710000038146973 L 11 12.5 L 16 17.489999771118164 L 17.489999771118164 16 L 12.5 11 L 12.5 11 Z M 6.5 11 C 4.009999990463257 11 2 8.990000009536743 2 6.5 C 2 4.009999990463257 4.009999990463257 2 6.5 2 C 8.990000009536743 2 11 4.009999990463257 11 6.5 C 11 8.990000009536743 8.990000009536743 11 6.5 11 Z</x:String>
			</utu:AutoLayout.Resources>
			<utu:NavigationBar Content="Uno commerce"
							   x:Uid="Page_NavigationBar"
							   utu:AutoLayout.CounterAlignment="Stretch"
							   Style="{StaticResource MaterialNavigationBarStyle}">
			<!--Workaround for crash on UWP when using MaterialNavigationBarStyle-->
			<utu:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png"
									 />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>

				<utu:NavigationBar.PrimaryCommands>
					<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/notifications.png"
										 />
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Foreground="{ThemeResource MaterialOnPrimaryMediumBrush}">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/help_outline.png"
										 />
						</AppBarButton.Icon>
					</AppBarButton>
				</utu:NavigationBar.PrimaryCommands>
			</utu:NavigationBar>
			<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch"
							utu:AutoLayout.PrimaryAlignment="Stretch">
				<utu:AutoLayout Spacing="16"
								Padding="16,16,16,16"
								utu:AutoLayout.CounterAlignment="Stretch">
					<TextBox Text="{Binding Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 utu:AutoLayout.CounterAlignment="Stretch"
							 Style="{StaticResource MaterialOutlinedTextBoxStyle}">
						<um:ControlExtensions.Icon>
							<PathIcon Data="{StaticResource Icon_search}" />
						</um:ControlExtensions.Icon>
					</TextBox>
					<utu:AutoLayout Spacing="10"
									Justify="SpaceBetween"
									Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Stretch"
									utu:AutoLayout.PrimaryLength="20">
						<TextBlock Foreground="{StaticResource MaterialOnBackgroundBrush}"
								   x:Uid="Page_5254 products found!"
								   Text="5254 products found!"
								   utu:AutoLayout.CounterAlignment="Center"
								   Style="{StaticResource MaterialBody2}" />
						<HyperlinkButton Content="Filters"
										 AutomationProperties.AutomationId="Filters"
										 x:Uid="Page_Filters"
										 utu:AutoLayout.CounterAlignment="Center"
										 Style="{StaticResource MaterialHyperlinkButtonStyle}"
										 uen:Navigation.Request="!Filter"
										 uen:Navigation.Data="{Binding Filter, Mode=TwoWay}" />
					</utu:AutoLayout>
				</utu:AutoLayout>
				<uer:FeedView Style="{StaticResource MaterialCompositeFeedViewStyle}"
							  Source="{Binding Items}"
							  utu:AutoLayout.CounterAlignment="Stretch"
							  utu:AutoLayout.PrimaryAlignment="Stretch">
					<DataTemplate>
						<UserControl>
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup>
										<VisualState x:Name="Wide">
											<VisualState.StateTriggers>
												<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWindowWidthh}" />
											</VisualState.StateTriggers>
											<VisualState.Setters>
												<Setter Target="ProductsListView.SelectionMode"
														Value="Single" />
												<Setter Target="ProductsListView.IsItemClickEnabled"
														Value="False" />
												<Setter Target="ProductsListView.(uen:Navigation.Request)"
														Value="./LandscapeDetails/Details" />
											</VisualState.Setters>
										</VisualState>
										<VisualState x:Name="Narrow">
											<VisualState.StateTriggers>
												<AdaptiveTrigger MinWindowWidth="0"
																 MinWindowHeight="0" />
											</VisualState.StateTriggers>
											<VisualState.Setters>
												<Setter Target="ProductsListView.SelectionMode"
														Value="None" />
												<Setter Target="ProductsListView.IsItemClickEnabled"
														Value="True" />
											</VisualState.Setters>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>

								<ListView Background="{StaticResource MaterialSurfaceBrush}"
										  x:Name="ProductsListView"
										  ItemsSource="{Binding Data}"
										  SelectionMode="None"
										  IsItemClickEnabled="True"
										  uen:Navigation.Request="Details">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemTemplate>
										<DataTemplate>
											<utu:AutoLayout>
												<utu:AutoLayout Padding="16,8,16,0"
																Orientation="Horizontal"
																utu:AutoLayout.CounterAlignment="Stretch">
													<utu:AutoLayout>
														<utu:AutoLayout Spacing="10"
																		Padding="0,0,16,8">
															<Image Source="{Binding Photo}"
																   Stretch="Uniform"
																   utu:AutoLayout.PrimaryLength="56"
																   utu:AutoLayout.CounterLength="56" />
														</utu:AutoLayout>
													</utu:AutoLayout>
													<utu:AutoLayout Padding="0,0,0,8"
																	utu:AutoLayout.PrimaryAlignment="Stretch">
														<utu:AutoLayout PrimaryAxisAlignment="Center"
																		utu:AutoLayout.CounterAlignment="Stretch">
															<utu:AutoLayout PrimaryAxisAlignment="Center"
																			utu:AutoLayout.CounterAlignment="Stretch"
																			utu:AutoLayout.PrimaryAlignment="Stretch">
																<TextBlock Foreground="{StaticResource MaterialOnSurfaceLowBrush}"
																		   TextWrapping="Wrap"
																		   Text="{Binding Brand}"
																		   Style="{StaticResource MaterialOverline}" />
																<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}"
																		   TextWrapping="Wrap"
																		   Text="{Binding Name}"
																		   Style="{StaticResource MaterialSubtitle1}" />
															</utu:AutoLayout>
														</utu:AutoLayout>
													</utu:AutoLayout>
													<utu:AutoLayout Orientation="Horizontal"
																	utu:AutoLayout.CounterAlignment="Stretch">
														<utu:AutoLayout Padding="16,0,0,8"
																		PrimaryAxisAlignment="End"
																		Orientation="Horizontal"
																		utu:AutoLayout.CounterAlignment="Stretch">
															<utu:AutoLayout utu:AutoLayout.CounterAlignment="Center">
																<utu:AutoLayout Spacing="4"
																				utu:AutoLayout.CounterAlignment="End">
																	<utu:AutoLayout Spacing="10"
																					PrimaryAxisAlignment="End"
																					Orientation="Horizontal"
																					utu:AutoLayout.CounterAlignment="End">
																		<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}"
																				   TextAlignment="End"
																				   Text="{Binding Price}"
																				   Style="{StaticResource MaterialBody1}" />
																	</utu:AutoLayout>
																</utu:AutoLayout>
															</utu:AutoLayout>
														</utu:AutoLayout>
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Grid>
						</UserControl>
					</DataTemplate>
				</uer:FeedView>
			</utu:AutoLayout>
		</utu:AutoLayout>

		<Grid Grid.Column="1"
			  x:Name="DetailsGrid"
			  Visibility="Collapsed">
			<ContentControl uen:Region.Name="LandscapeDetails"
							uen:Region.Attached="true"
							Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch" />
		</Grid>
	</Grid>
</Page>
