samples/Commerce/Commerce.Shared/Views/ProductDetailsPage.xaml

<Page x:Class="Commerce.ProductDetailsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Commerce"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:fake="using:Commerce.DesignTime"
	  xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	  xmlns:nav="using:Uno.Extensions.Navigation.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.Controls"
	  xmlns:uer="using:Uno.Extensions.Reactive"
	  xmlns:um="using:Uno.Material.Extensions"
	  xmlns:toolkit="using:Uno.Toolkit.UI.Controls"
	  xmlns:reactive="using:Uno.Extensions.Reactive"
	  mc:Ignorable="d fake"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<utu:AutoLayout>
		<utu:AutoLayout.Resources>
			<x:String x:Key="Icon_more_horiz">M 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 Z M 14 0 C 12.899999976158142 0 12 0.8999999761581421 12 2 C 12 3.100000023841858 12.899999976158142 4 14 4 C 15.100000023841858 4 16 3.100000023841858 16 2 C 16 0.8999999761581421 15.100000023841858 0 14 0 Z M 8 0 C 6.899999976158142 0 6 0.8999999761581421 6 2 C 6 3.100000023841858 6.899999976158142 4 8 4 C 9.100000023841858 4 10 3.100000023841858 10 2 C 10 0.8999999761581421 9.100000023841858 0 8 0 Z</x:String>
			<x:String x:Key="Icon_more_vert">M 2 4 C 3.100000023841858 4 4 3.100000023841858 4 2 C 4 0.8999999761581421 3.100000023841858 0 2 0 C 0.8999999761581421 0 0 0.8999999761581421 0 2 C 0 3.100000023841858 0.8999999761581421 4 2 4 Z M 2 6 C 0.8999999761581421 6 0 6.899999976158142 0 8 C 0 9.100000023841858 0.8999999761581421 10 2 10 C 3.100000023841858 10 4 9.100000023841858 4 8 C 4 6.899999976158142 3.100000023841858 6 2 6 Z M 2 12 C 0.8999999761581421 12 0 12.899999976158142 0 14 C 0 15.100000023841858 0.8999999761581421 16 2 16 C 3.100000023841858 16 4 15.100000023841858 4 14 C 4 12.899999976158142 3.100000023841858 12 2 12 Z</x:String>
		</utu:AutoLayout.Resources>
		<utu:NavigationBar Content="Fresh Foam Hierro v6..." x:Uid="Page_NavigationBar" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialNavigationBarStyle}">
			<utu:NavigationBar.PrimaryCommands>
				<AppBarButton Foreground="{StaticResource MaterialOnPrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/BitmapIcons/notifications.png" ShowAsMonochrome="false" />
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton Foreground="{StaticResource MaterialOnPrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/BitmapIcons/help_outline.png" ShowAsMonochrome="false" />
					</AppBarButton.Icon>
				</AppBarButton>
			</utu:NavigationBar.PrimaryCommands>
		</utu:NavigationBar>
		<ScrollViewer utu:AutoLayout.CounterAlignment="Stretch" utu:AutoLayout.PrimaryAlignment="Stretch">
			<uer:FeedView Source="{Binding Product}">
				<DataTemplate>
					<utu:AutoLayout Background="{StaticResource MaterialSurfaceBrush}" DataContext="{Binding Data}">
						<utu:AutoLayout Spacing="10" Padding="16,16,16,16" utu:AutoLayout.CounterAlignment="Stretch">
							<Image Source="{Binding Photo}" Stretch="UniformToFill" utu:AutoLayout.CounterAlignment="Stretch" utu:AutoLayout.PrimaryLength="379" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="8" Padding="16,16,16,16" utu:AutoLayout.CounterAlignment="Stretch">
							<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource MaterialHeadline4}" />
							<utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
								<TextBlock Foreground="{StaticResource MaterialOnSurfaceLowBrush}" Text="{Binding Brand}" Style="{StaticResource MaterialSubtitle1}" />
								<TextBlock Foreground="{StaticResource MaterialPrimaryBrush}" Text="{Binding Price}" Style="{StaticResource MaterialSubtitle1}" />
							</utu:AutoLayout>
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="10" Padding="16,32,16,32" utu:AutoLayout.CounterAlignment="Stretch">
							<Button Content="add to cart" x:Uid="_AddToCart" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialContainedButtonStyle}" />
							<Button Content="save for later" x:Uid="_SaveForLater" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialOutlinedButtonStyle}" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="8" Padding="16,32,16,16" utu:AutoLayout.CounterAlignment="Stretch">
							<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" x:Uid="_Product details" Text="Product details" Style="{StaticResource MaterialHeadline6}" />
							<TextBlock Foreground="{StaticResource MaterialOnSurfaceMediumBrush}" TextWrapping="Wrap" Text="{Binding Description?}" Style="{StaticResource MaterialBody2}" />
						</utu:AutoLayout>
						<utu:AutoLayout Spacing="8" Padding="16,32,16,8" utu:AutoLayout.CounterAlignment="Stretch">
							<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" x:Uid="_Reviews" Text="Reviews" Style="{StaticResource MaterialHeadline6}" />
							<RatingControl MaxRating="5" Value="{Binding Rating, Mode=TwoWay}" />
						</utu:AutoLayout>
						<uer:FeedView Source="{Binding Reviews}" utu:AutoLayout.CounterAlignment="Stretch">
							<DataTemplate>
								<ListView ItemsSource="{Binding Data}" uen:Navigation.Request="Review">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Vertical" />
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.ItemTemplate>
										<DataTemplate>
											<utu:AutoLayout>
												<utu:AutoLayout Padding="16,16,16,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
													<utu:AutoLayout>
														<utu:AutoLayout Spacing="10" Padding="0,0,16,16">
															<Image Source="{Binding Photo}" Stretch="UniformToFill" utu:AutoLayout.PrimaryLength="56" utu:AutoLayout.CounterLength="56" />
														</utu:AutoLayout>
													</utu:AutoLayout>
													<utu:AutoLayout Padding="0,0,0,16" utu:AutoLayout.PrimaryAlignment="Stretch">
														<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
															<utu:AutoLayout utu:AutoLayout.CounterAlignment="Stretch">
																<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource MaterialBody2}" />
																<TextBlock Foreground="{StaticResource MaterialOnSurfaceMediumBrush}" TextWrapping="Wrap" Text="{Binding Message}" Style="{StaticResource MaterialBody2}" />
															</utu:AutoLayout>
														</utu:AutoLayout>
													</utu:AutoLayout>
													<utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
														<utu:AutoLayout Padding="16,0,0,16" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
															<ToggleButton utu:AutoLayout.CounterAlignment="Center">
																<!--Style="{StaticResource MaterialToggleButtonIconStyle}">-->
																<ToggleButton.Content>
																	<PathIcon Data="{StaticResource Icon_more_horiz}" />
																</ToggleButton.Content>
																<!--<um:ControlExtensions.AlternateContent>
																	<PathIcon Data="{StaticResource Icon_more_vert}" />
																</um:ControlExtensions.AlternateContent>-->
															</ToggleButton>
														</utu:AutoLayout>
													</utu:AutoLayout>
												</utu:AutoLayout>
											</utu:AutoLayout>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</DataTemplate>
						</uer:FeedView>
					</utu:AutoLayout>
				</DataTemplate>
			</uer:FeedView>
		</ScrollViewer>
	</utu:AutoLayout>

</Page>
