samples/Commerce/Commerce.Shared/Views/ProductsPage.xaml

<Page x:Class="Commerce.ProductsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Commerce"
	  xmlns:fake="using:Commerce.DesignTime"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:services="using:Commerce.Services"
	  xmlns:nav="using:Uno.Extensions.Navigation.Controls"
	  xmlns:toolkit="using:Uno.Toolkit.UI.Controls"
	  xmlns:reactive="using:Uno.Extensions.Reactive"
	  mc:Ignorable="d fake"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid d:DataContext="{d:DesignInstance fake:FakeProducts, IsDesignTimeCreatable=True}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<toolkit:NavigationBar Content="Products" />

		<TextBox
			Grid.Row="1"
			PlaceholderText="Search"
			Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<reactive:FeedView
			Grid.Row="2"
			Undefined="Type some text to search products."
			None="No products found."
			Source="{Binding Items}">
			<DataTemplate>
				<ListView
					nav:Navigation.Request="ProductDetails"
					ItemsSource="{Binding Data}"
					Grid.Row="2"
					IsItemClickEnabled="True">
					<ListView.Header>
						<Grid>
							<TextBlock
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontSize="32" >
								<Run Text="{Binding Data.Length}" />
								<Run Text=" Products" />
							</TextBlock>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Right">
								<TextBlock Text="{Binding Parent.Filter}" />
								<HyperlinkButton
									Content="Filter"
									DataContext="{Binding Parent}"
									nav:Navigation.Request="!Filter"
									nav:Navigation.Data="{Binding Filter, Mode=TwoWay}" />
							</StackPanel>
						</Grid>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid
								Margin="8"
								Height="100">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Border>
									<Image
										Source="{Binding Photo}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Stretch="UniformToFill" />
								</Border>
								<StackPanel
									Grid.Column="1"
									Margin="8">
									<TextBlock
										Text="{Binding Name}"
										FontSize="24"
										FontWeight="Bold" />
									<TextBlock
										Text="{Binding Price}"
										FontSize="18" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</DataTemplate>
		</reactive:FeedView>
	</Grid>
</Page>
