samples/Commerce/Commerce.Shared/Views/ProfilePage.xaml

<Page
    x:Class="Commerce.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commerce"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI.Controls"
	  xmlns:uer="using:Uno.Extensions.Reactive"
      Background="{StaticResource MaterialSurfaceBrush}">

	<uer:FeedView Source="{Binding Profile}">
		<DataTemplate>			
			<utu:AutoLayout DataContext="{Binding Data}" Background="{StaticResource MaterialSurfaceBrush}" MaxWidth="{StaticResource LandscapeMaxPageWidth}">
				<utu:AutoLayout Spacing="16" Padding="32,48,32,8" utu:AutoLayout.CounterAlignment="Stretch" >
				  <PersonPicture ProfilePicture="{Binding Avatar}" />
				  <TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" Text="{Binding FullName}" Style="{StaticResource MaterialHeadline5}" />
				</utu:AutoLayout>
				<utu:AutoLayout Spacing="8" Padding="24,24,24,24" utu:AutoLayout.CounterAlignment="Stretch">
				  <utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
					<utu:AutoLayout Padding="8,8,8,8" Justify="SpaceBetween" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
					  <utu:AutoLayout Spacing="10" Padding="0,0,16,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="0,2,0,2" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" Text="Account" utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialBody2}" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="16,0,0,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					</utu:AutoLayout>
				  </utu:AutoLayout>
				  <utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
					<utu:AutoLayout Padding="8,8,8,8" Justify="SpaceBetween" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
					  <utu:AutoLayout Spacing="10" Padding="0,0,16,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="0,2,0,2" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" Text="Settings" utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialBody2}" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="16,0,0,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					</utu:AutoLayout>
				  </utu:AutoLayout>
				  <utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
					<utu:AutoLayout Padding="8,8,8,8" Justify="SpaceBetween" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
					  <utu:AutoLayout Spacing="10" Padding="0,0,16,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="0,2,0,2" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" Text="Orders" utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialBody2}" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="16,0,0,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					</utu:AutoLayout>
				  </utu:AutoLayout>
				  <utu:AutoLayout Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Stretch">
					<utu:AutoLayout Padding="8,8,8,8" Justify="SpaceBetween" Orientation="Horizontal" utu:AutoLayout.PrimaryAlignment="Stretch">
					  <utu:AutoLayout Spacing="10" Padding="0,0,16,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="0,2,0,2" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center" utu:AutoLayout.PrimaryAlignment="Stretch">
						<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}" Text="Help" utu:AutoLayout.CounterAlignment="Center" Style="{StaticResource MaterialBody2}" />
					  </utu:AutoLayout>
					  <utu:AutoLayout Spacing="10" Padding="16,0,0,0" Orientation="Horizontal" utu:AutoLayout.CounterAlignment="Center">
						<utu:AutoLayout utu:AutoLayout.PrimaryLength="24" utu:AutoLayout.CounterLength="24" />
					  </utu:AutoLayout>
					</utu:AutoLayout>
				  </utu:AutoLayout>
					<utu:AutoLayout Orientation="Horizontal"
									utu:AutoLayout.CounterAlignment="Stretch">
						<Grid utu:AutoLayout.PrimaryAlignment="Stretch">
							<utu:AutoLayout Padding="8,8,8,8"
											Justify="SpaceBetween"
											Orientation="Horizontal">
								<utu:AutoLayout Spacing="10"
												Padding="0,0,16,0"
												Orientation="Horizontal"
												utu:AutoLayout.CounterAlignment="Center">
									<utu:AutoLayout utu:AutoLayout.PrimaryLength="24"
													utu:AutoLayout.CounterLength="24">
										<PathIcon Data="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z"
												  Foreground="{StaticResource MaterialOnSurfaceLowBrush}" />
									</utu:AutoLayout>
								</utu:AutoLayout>
								<utu:AutoLayout Spacing="10"
												Padding="0,2,0,2"
												Orientation="Horizontal"
												utu:AutoLayout.CounterAlignment="Center"
												utu:AutoLayout.PrimaryAlignment="Stretch">
									<TextBlock Foreground="{StaticResource MaterialOnSurfaceBrush}"
											   Text="Dark Mode"
											   utu:AutoLayout.CounterAlignment="Center"
											   Style="{StaticResource MaterialBody2}" />
								</utu:AutoLayout>
								<utu:AutoLayout Spacing="10"
												Padding="16,0,0,0"
												Orientation="Horizontal"
												utu:AutoLayout.CounterAlignment="Center">
									<utu:AutoLayout utu:AutoLayout.PrimaryLength="24"
													utu:AutoLayout.CounterLength="24" />
								</utu:AutoLayout>
							</utu:AutoLayout>
							<ToggleSwitch x:Name="darkModeToggle"
										  Toggled="{x:Bind ToggleDarkMode}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center"
										  Style="{StaticResource MaterialToggleSwitchStyle}" />
						</Grid>
					</utu:AutoLayout>
				</utu:AutoLayout>
				<utu:AutoLayout Spacing="10" Padding="24,24,24,24" utu:AutoLayout.CounterAlignment="Stretch">
						<Button Content="log out" utu:AutoLayout.CounterAlignment="Stretch" Style="{StaticResource MaterialOutlinedButtonStyle}" nav:Navigation.Request="/-/Login"/>
				</utu:AutoLayout>
			</utu:AutoLayout>
		</DataTemplate>
	</uer:FeedView>
</Page>
