testing/TestHarness/TestHarness/Ext/Authentication/Custom/CustomAuthenticationMainPage.xaml

<testharness:BaseTestSectionPage xmlns:testharness="using:TestHarness"
								 x:Class="TestHarness.Ext.Authentication.Custom.CustomAuthenticationMainPage"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 mc:Ignorable="d"
								 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="NarrowWindow">
					<VisualState.Setters>
						<Setter Target="NavigationRoot.Width"
								Value="400" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WideWindow" />

			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Custom Authentication Tests"
				   Margin="20"
				   FontSize="30" />
		<ContentControl AutomationProperties.AutomationId="NavigationRoot"
						x:Name="NavigationRoot"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Grid.Row="1" />
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button AutomationProperties.AutomationId="ShowAppButton"
					Content="Custom Authentication"
					Click="ShowAppClick" />

		</StackPanel>
	</Grid>

</testharness:BaseTestSectionPage>
