testing/TestHarness/TestHarness/Ext/Authentication/Custom/CustomAuthenticationHomeTestBackendPage.xaml

<Page x:Class="TestHarness.Ext.Authentication.Custom.CustomAuthenticationHomeTestBackendPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Authentication.Custom"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar AutomationProperties.AutomationId="HomeNavigationBar"
						   Content="Home" />

		<StackPanel Grid.Row="1">
			<StackPanel HorizontalAlignment="Center"
						Orientation="Vertical">
				<Button AutomationProperties.AutomationId="RetrieveButton"
						Content="Items (Authorization header)"
						Click="{x:Bind ViewModel.Retrieve}" />
				<Button AutomationProperties.AutomationId="RetrieveCookieButton"
						Content="Items (Cookie)"
						Click="{x:Bind ViewModel.RetrieveCookie}" />
				<Button AutomationProperties.AutomationId="ClearAccessTokenButton"
						Content="Clear Access Token (test refresh using RefreshToken)"
						Click="{x:Bind ViewModel.ClearAccessToken}" />
				<Button AutomationProperties.AutomationId="InvalidateTokensButton"
						Content="Invalidate (don't delete) all Tokens (refresh should fail)"
						Click="{x:Bind ViewModel.InvalidateTokens}" />
				<Button AutomationProperties.AutomationId="ClearAccessTokenButton"
						Content="Clear All Tokens (can't refresh)"
						Click="{x:Bind ViewModel.ClearAllTokens}" />
				<Button AutomationProperties.AutomationId="LogoutButton"
						Content="Logout"
						Click="{x:Bind ViewModel.Logout}" />
			</StackPanel>
			
			<TextBlock AutomationProperties.AutomationId="RetrieveProductsResultTextBlock"
					   Text="{Binding RetrieveProductsResult}" />
		</StackPanel>
		<ListView ItemsSource="{Binding Items}"
				  Grid.Row="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}"
							   FontSize="32" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
