testing/TestHarness/TestHarness/Ext/Authentication/Oidc/OidcAuthenticationHomePage.xaml

<Page x:Class="TestHarness.Ext.Authentication.Oidc.OidcAuthenticationHomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Authentication.Oidc"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:um="using:Uno.Material"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar AutomationProperties.AutomationId="HomeNavigationBar"
						   Content="Home" />

		<StackPanel 				Grid.Row="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Orientation="Horizontal">
			<Button Content="Products"
					Click="{x:Bind ViewModel.Retrieve}" />
			<Button Content="Logout"
					Click="{x:Bind ViewModel.Logout}" />
		</StackPanel>

		<ListView ItemsSource="{Binding Items}"
				  Grid.Row="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Type}"
								   FontSize="32"
								   FontWeight="Bold" />
						<TextBlock Text="{Binding Value}"
								   FontSize="32" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
