testing/TestHarness/TestHarness/Ext/Navigation/PageNavigation/PageNavigationOnePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.PageNavigation.PageNavigationOnePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar AutomationProperties.AutomationId="PageNavigationOne" Content="Page Navigation - One" />
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock>
				<Run Text="Created on UI Thread: " /><Run Text="{Binding CreatedOnUIThread}" />
			</TextBlock>
			<Button uen:Navigation.Request="PageNavigationTwo"
					AutomationProperties.AutomationId="OnePageToTwoPageButton"
					Content="Two" />
			<Button AutomationProperties.AutomationId="OnePageToTwoPageCodebehindButton"
					Click="OnePageToTwoPageCodebehindClick"
					Content="Two (Codebehind)" />
			<Button AutomationProperties.AutomationId="OnePageToTwoPageViewModelButton"
					Click="{x:Bind ViewModel.GoToTwo}"
					Content="Two (ViewModel)" />
			<Button AutomationProperties.AutomationId="RapidSettingsWriteTestButton"
					Click="{x:Bind ViewModel.SettingsWriteTest}"
					Content="Settings Write Test" />
			<TextBlock AutomationProperties.AutomationId="OnePageTxtDataContext"
					   x:Uid="OnePageTxtDataContext"
					   x:Name="TxtDataContext"
					   Text="DataContext is ok" />
			<TextBlock x:Name="TxtUrl" AutomationProperties.AutomationId="OnePageTxtUrlFromBrowser" />
			<Button AutomationProperties.AutomationId="OnePageGetUrlFromBrowser"
					Click="GetUrlFromBrowser"
					Content="Get URL" />
		</StackPanel>
		<ScrollViewer Grid.Row="2">
			<muxc:ItemsRepeater uen:Navigation.Request="PageNavigationTwo" ItemsSource="{Binding Items}">
				<muxc:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<!--<UserControl>-->
						<Grid Height="200" Background="Red">
							<Border HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Background="Pink">
								<TextBlock Text="{Binding}" />
							</Border>
							<utu:CardContentControl Width="200"
													Height="50"
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"
													VerticalContentAlignment="Stretch"
													Style="{StaticResource FilledCardContentControlStyle}">
								<utu:CardContentControl.ContentTemplate>
									<DataTemplate>
										<Border Width="200"
												Height="50"
												Background="Green">
											<TextBlock Text="Inner card" />
										</Border>
									</DataTemplate>
								</utu:CardContentControl.ContentTemplate>
							</utu:CardContentControl>
							<Button VerticalAlignment="Bottom"
									uen:Navigation.Request="PageNavigationThree"
									Content="Go to Three" />
						</Grid>
						<!--</UserControl>-->
					</DataTemplate>
				</muxc:ItemsRepeater.ItemTemplate>
			</muxc:ItemsRepeater>
		</ScrollViewer>
	</Grid>
</Page>
