testing/TestHarness/TestHarness/Ext/Navigation/PageNavigation/PageNavigationFourPage.xaml

<Page
    x:Class="TestHarness.Ext.Navigation.PageNavigation.PageNavigationFourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Page Navigation - Four"
						   AutomationProperties.AutomationId="PageNavigationFour" />
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.Row="1">
			<TextBlock>
	<Run Text="Created on UI Thread: " /><Run Text="{Binding CreatedOnUIThread}" />
			</TextBlock>
			<Button AutomationProperties.AutomationId="FourPageToFivePageButton"
					Content="Five"
					uen:Navigation.Request="PageNavigationFive" />
			<Button AutomationProperties.AutomationId="FourPageBackButton"
					Content="Back"
					uen:Navigation.Request="-" />
			<Button AutomationProperties.AutomationId="FourPageToFivePageCodebehindButton"
					Content="Five (Codebehind)"
					Click="FourPageToFivePageCodebehindClick"/>
			<Button AutomationProperties.AutomationId="FourPageBackCodebehindButton"
					Content="Back (Codebehind)"
					Click="FourPageBackCodebehindClick"/>
			<Button AutomationProperties.AutomationId="FourPageToFivePageViewModelButton"
					Content="Five (ViewModel)"
					Click="{x:Bind ViewModel.GoToFive}" />
			<Button AutomationProperties.AutomationId="FourPageBackViewModelButton"
					Content="Back (ViewModel)"
					Click="{x:Bind ViewModel.GoBack}" />
		</StackPanel>
	</Grid>
</Page>
