src/app/ApplicationTemplate.Shared/Views/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Application\Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ExecutingButtonStyle"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundColorBrush}" />
        <Setter Property="Background"
                Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Padding"
                Value="16,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0.8"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundBorder.Opacity"
                                                Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Grid Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Opacity="{Binding Command.IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TrueToTransparent}}" />

                            <ProgressRing IsActive="{Binding Command.IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Opacity="{Binding Command.IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TrueToOpaque}}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Width="16"
                                          Height="16"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button"
           x:Key="DefaultButtonStyle">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForegroundColorBrush}"/>
        <Setter Property="Background"
                Value="{StaticResource AccentColorBrush}"/>
        <Setter Property="Padding"
                Value="16,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="0.8"
                                                         Storyboard.TargetName="BackgroundBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundBorder.Opacity"
                                                Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Set a default implicit style for buttons -->
    <Style TargetType="Button"
           BasedOn="{StaticResource DefaultButtonStyle}"/>

</ResourceDictionary>
