src/app/ApplicationTemplate.Shared/Views/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:xamarin="http://nventive.com/xamarin"
                    xmlns:android="http://nventive.com/android"
                    xmlns:ios="http://nventive.com/ios"
                    mc:Ignorable="xamarin android ios">
    <!--xmlns:u="using:Nventive.View.Controls"
                    xmlns:ue="using:Nventive.View.Extensions"
                    xmlns:uc="using:Nventive.View.Converters"-->

    <!-- 
        Find the latest styles here:
        C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
        
        Find the latest supported styles here:
        https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
    -->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Application/Colors.xaml" />
        <ResourceDictionary Source="../Application/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- CheckBox Style -->
    <Style x:Key="DefaultCheckBoxStyle"
           TargetType="CheckBox">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="MinHeight"
                Value="0" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16,0" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <!--u:StarStackPanel-->
                    <StackPanel x:Name="RootGrid"
                                      Orientation="Horizontal"
                                      Background="{TemplateBinding Background}"
                                      Padding="{TemplateBinding Padding}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">

                                <!-- Unchecked -->
                                <VisualState x:Name="UncheckedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="Mark.Opacity"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="UncheckedPointerOver" />
                                <VisualState x:Name="UncheckedPressed" />
                                <VisualState x:Name="UncheckedDisabled" />

                                <!-- Checked -->
                                <VisualState x:Name="CheckedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="Mark.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Mark.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="Mark.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="Mark.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <!-- Indeterminate -->
                                <VisualState x:Name="IndeterminateNormal" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Mark border -->
                        <Grid x:Name="CheckingBox"
                              Background="White"
                              BorderBrush="Black"
                              VerticalAlignment="Top"
                              BorderThickness="1"
                              CornerRadius="2"
                              Height="24"
                              Width="24">

                            <!-- Mark -->
                            <!--<u:PathControl x:Name="Mark"
                                           Data="M4.5,12.1c-0.3,0-0.5-0.1-0.7-0.3L0.3,8.4c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l0,0l2.7,2.7l7.8-9.3c0.4-0.4,1-0.5,1.4-0.1c0.4,0.4,0.5,1,0.1,1.4L5.2,11.7C5,12,4.8,12.1,4.5,12.1L4.5,12.1z"
                                           Stretch="Uniform"
                                           Width="13"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Opacity="0" />-->
                        </Grid>

                        <!-- ContentPresenter -->
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Foreground="{TemplateBinding Foreground}"
                                          FontSize="{TemplateBinding FontSize}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          TextWrapping="Wrap"
                                          Margin="16,0,0,2" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Style -->
    <Style TargetType="CheckBox"
           BasedOn="{StaticResource DefaultCheckBoxStyle}" />
</ResourceDictionary>
