src/app/ApplicationTemplate.Shared/Views/Styles/Controls/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xamarin="http://nventive.com/xamarin"
                    xmlns:android="http://nventive.com/android"
                    xmlns:ios="http://nventive.com/ios"
                    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:uloc="http://nventive.com/localization/1.0"
                    mc:Ignorable="d xamarin android ios"
                    d:DesignHeight="300"
                    d:DesignWidth="400">
    <!--xmlns:u="using:Nventive.View.Controls"-->
    <!-- 
        Find the latest styles here:
        C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
        
        Find the latest supported styles here:
        https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
    -->
    
    <!-- Style for Windows.UI.Xaml.Controls.ListViewItem -->
    <Style TargetType="ListViewItem"
           x:Key="BareboneListViewItemStyle">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="TabNavigation"
                Value="Local" />
        <Setter Property="IsHoldingEnabled"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="MinWidth"
                Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="ContentBorder"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0" />
                                        <win:PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <!-- See full style -->
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <!-- See full style -->
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <!-- See full style -->
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <!-- See full style -->
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <!-- See full style -->
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MultiSelectStates">
                                <!-- For MultiSelectStates states, use the complete style in Uno.UI. See links on top of this file. -->
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReorderHintStates">
                                <!-- For reordering states, use the complete style in Uno.UI. See links on top of this file.-->
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <!-- For drag states, use the complete style in Uno.UI. See links on top of this file. -->
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="BorderBackground"
                                   IsHitTestVisible="False"
                                   Fill="{ThemeResource SystemControlHighlightListMediumBrush}"
                                   Opacity="0"
                                   Control.IsTemplateFocusTarget="True" />
                        <Grid x:Name="ContentPresenterGrid"
                              Background="Transparent"
                              Margin="0,0,0,0">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              xamarin:ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewItem"
           BasedOn="{StaticResource BareboneListViewItemStyle}" />

</ResourceDictionary>
