Template/TemplateTesteWPF/TemplateTesteWPF/String/ColorPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        This palette contains the default colors and opacity levels for the different state overlays
        All of them can be overriden by the application consuming this library
        All variations of this palette are offered as brushes in Colors.xaml.
    -->


        
    
            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#5946D2</Color>
            <Color x:Key="PrimaryInverseColor">#C8BFFF</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#E5DEFF</Color>
            <Color x:Key="OnPrimaryContainerColor">#160067</Color>

            <!-- Primary Variant Legacy Colors -->
            <Color x:Key="PrimaryVariantDarkColor">#0021C1</Color>
            <Color x:Key="PrimaryVariantLightColor">#9679FF</Color>

            <!--  Secondary  -->
            <Color x:Key="SecondaryColor">#006C47</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#E5DFF9</Color>
            <Color x:Key="OnSecondaryContainerColor">#1B192C</Color>

            <!-- Secondary Variant Legacy Colors -->
            <Color x:Key="SecondaryVariantDarkColor">#2BB27E</Color>
            <Color x:Key="SecondaryVariantLightColor">#9CFFDF</Color>

            <!--  Tertiary  -->
            <Color x:Key="TertiaryColor">#0061A4</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#CFE4FF</Color>
            <Color x:Key="OnTertiaryContainerColor">#001D36</Color>

            <!--  Error  -->
            <Color x:Key="ErrorColor">#B3261E</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="ErrorContainerColor">#F9DEDC</Color>
            <Color x:Key="OnErrorContainerColor">#410E0B</Color>

            <!--  Background  -->
            <Color x:Key="BackgroundColor">#FCFBFF</Color>
            <Color x:Key="OnBackgroundColor">#1C1B1F</Color>

            <!--  Surface  -->
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#1C1B1F</Color>
            <Color x:Key="SurfaceVariantColor">#F3EFF5</Color>
            <Color x:Key="OnSurfaceVariantColor">#8B8494</Color>
            <Color x:Key="SurfaceInverseColor">#313033</Color>
            <Color x:Key="OnSurfaceInverseColor">#F4EFF4</Color>

            <!--  Outline  -->
            <Color x:Key="OutlineColor">#79747E</Color>
        
    
      
    
</ResourceDictionary>