testing/TestHarness/TestHarness.Shared/Ext/Navigation/Reactive/ReactiveThreePage.xaml

<Page
    x:Class="TestHarness.Ext.Navigation.Reactive.ReactiveThreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness.Ext.Navigation.Reactive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Button AutomationProperties.AutomationId="ThreePageToFourPageButton"
					Content="Four"
					uen:Navigation.Request="Four" />
			<Button AutomationProperties.AutomationId="ThreePageBackButton"
					Content="Back"
					uen:Navigation.Request="-" />
			<Button AutomationProperties.AutomationId="ThreePageToFourPageCodebehindButton"
					Content="Four (Codebehind)"
					Click="ThreePageToFourPageCodebehindClick" />
			<Button AutomationProperties.AutomationId="ThreePageBackCodebehindButton"
					Content="Back (Codebehind)"
					Click="ThreePageBackCodebehindClick" />
			<Button AutomationProperties.AutomationId="ThreePageToFourPageViewModelButton"
					Content="Four (ViewModel)"
					Command="{Binding GoToFour}" />
			<Button AutomationProperties.AutomationId="ThreePageBackViewModelButton"
					Content="Back (ViewModel)"
					Command="{Binding GoBack}" />
			<Button AutomationProperties.AutomationId="ThreePageToFourPageDataButton"
					Content="Four (Data)"
					Command="{Binding GoToFourData}" />

		</StackPanel>
	</Grid>
</Page>
