testing/TestHarness/TestHarness.Shared/Ext/Navigation/Reactive/ReactiveFourPage.xaml

<Page
    x:Class="TestHarness.Ext.Navigation.Reactive.ReactiveFourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness.Ext.Navigation.Reactive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<Button AutomationProperties.AutomationId="FourPageToFivePageButton"
					Content="Five"
					uen:Navigation.Request="Five" />
			<Button AutomationProperties.AutomationId="FourPageBackButton"
					Content="Back"
					uen:Navigation.Request="-" />
			<Button AutomationProperties.AutomationId="FourPageToFivePageCodebehindButton"
					Content="Five (Codebehind)"
					Click="FourPageToFivePageCodebehindClick"/>
			<Button AutomationProperties.AutomationId="FourPageBackCodebehindButton"
					Content="Back (Codebehind)"
					Click="FourPageBackCodebehindClick"/>
			<Button AutomationProperties.AutomationId="FourPageToFivePageViewModelButton"
					Content="Five (ViewModel)"
					Command="{Binding GoToFive}" />
			<Button AutomationProperties.AutomationId="FourPageBackViewModelButton"
					Content="Back (ViewModel)"
					Command="{Binding GoBack}" />
			<Button AutomationProperties.AutomationId="FourPageToFivePageDataButton"
					Content="Five (Data)"
					Command="{Binding GoToFiveData}" />

		</StackPanel>
	</Grid>
</Page>
