testing/TestHarness/TestHarness.Shared/Ext/Navigation/Reactive/ReactiveTwoPage.xaml

<Page
    x:Class="TestHarness.Ext.Navigation.Reactive.ReactiveTwoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness.Ext.Navigation.Reactive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock Text="{Binding DataModel.Widget.Name}" />
			<Button AutomationProperties.AutomationId="TwoPageToThreePageButton"
					Content="Three"
					uen:Navigation.Request="Three" />
			<Button AutomationProperties.AutomationId="TwoPageBackButton"
					Content="Back"
					uen:Navigation.Request="-" />
			<Button AutomationProperties.AutomationId="TwoPageToThreePageCodebehindButton"
					Content="Three (Codebehind)"
					Click="TwoPageToThreePageCodebehindClick"/>
			<Button AutomationProperties.AutomationId="TwoPageBackCodebehindButton"
					Content="Back (Codebehind)"
					Click="TwoPageBackCodebehindClick"/>
			<Button AutomationProperties.AutomationId="TwoPageToThreePageViewModelButton"
					Content="Three (ViewModel)"
					Command="{Binding GoToThree}" />
			<Button AutomationProperties.AutomationId="TwoPageBackViewModelButton"
					Content="Back (ViewModel)"
					Command="{Binding GoBack}"/>
			<Button AutomationProperties.AutomationId="TwoPageToThreePageDataButton"
					Content="Three (Data)"
					Command="{Binding GoToThreeData}" />
			<Button AutomationProperties.AutomationId="TwoPageToThreePageDataButton"
					Content="Three (XAML Data)"
					uen:Navigation.Request="Three"
					uen:Navigation.Data="{Binding NextModel.Value}"/>

		</StackPanel>
	</Grid>
</Page>
