testing/TestHarness/TestHarness.Shared/Ext/Navigation/Reactive/ReactiveTwoPage.xaml

<Page
	x:Class="TestHarness.Ext.Navigation.Reactive.ReactiveTwoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:TestHarness.Ext.Navigation.Reactive"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NavigationCacheMode="Required"
	mc:Ignorable="d">
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock AutomationProperties.AutomationId="TwoPageWidgetNameTextBlock" Text="{Binding DataModel.Widget.Name}" />
			<Button
				uen:Navigation.Request="Three"
				AutomationProperties.AutomationId="TwoPageToThreePageButton"
				Content="Three" />
			<Button
				uen:Navigation.Request="-"
				AutomationProperties.AutomationId="TwoPageBackButton"
				Content="Back" />
			<Button
				AutomationProperties.AutomationId="TwoPageToThreePageCodebehindButton"
				Click="TwoPageToThreePageCodebehindClick"
				Content="Three (Codebehind)" />
			<Button
				AutomationProperties.AutomationId="TwoPageBackCodebehindButton"
				Click="TwoPageBackCodebehindClick"
				Content="Back (Codebehind)" />
			<Button
				AutomationProperties.AutomationId="TwoPageBackCodebehindUsingFrameButton"
				Click="TwoPageBackCodebehindUsingFrameClick"
				Content="Back (Codebehind - Frame)" />
			<Button
				AutomationProperties.AutomationId="TwoPageToThreePageViewModelButton"
				Command="{Binding GoToThree}"
				Content="Three (ViewModel)" />
			<Button
				AutomationProperties.AutomationId="TwoPageBackViewModelButton"
				Command="{Binding GoBack}"
				Content="Back (ViewModel)" />
			<Button
				AutomationProperties.AutomationId="TwoPageToThreePageDataButton"
				Command="{Binding GoToThreeData}"
				Content="Three (Data)" />
			<Button
				uen:Navigation.Data="{Binding NextModel.Value}"
				uen:Navigation.Request="Three"
				AutomationProperties.AutomationId="TwoPageToThreePageDataButton"
				Content="Three (XAML Data)" />

		</StackPanel>
	</Grid>
</Page>
