samples/Playground/Playground/Views/AdHocPage.xaml

<Page
    x:Class="Playground.Views.AdHocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="Ad Hoc Test Page"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Playground/Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>
		<StackPanel Grid.Row="1">
			<Button Content="One"
					uen:Navigation.Request="./One" />
			<Button Content="Two"
					uen:Navigation.Request="./Two" />
			<Button Content="Three"
					uen:Navigation.Request="./Three" />
			<Button Content="Long Running" Click="{x:Bind ViewModel.LongRunning}"/>
		</StackPanel>
		<Grid uen:Region.Attached="True"
			  uen:Region.Navigator="Visibility"
			  Grid.Row="2">
			<Grid uen:Region.Name="One"
				  Visibility="Collapsed">
				<TextBlock Text="One" />
			</Grid>
			<Grid uen:Region.Name="Two"
				  Visibility="Collapsed">
				<TextBlock Text="Two" />
			</Grid>
			<Grid uen:Region.Name="Three"
				  Visibility="Collapsed">
				<TextBlock Text="Three" />
			</Grid>
		</Grid>
		<StackPanel Grid.Row="3">
			<Button Content="Serialize"
					Click="{x:Bind ViewModel.RunSerializer}"/>
			<Button Content="Fetch Tasks"
					Click="{x:Bind ViewModel.FetchTasks}" />
			<Button Content="Load Widgets"
					Click="{x:Bind ViewModel.LoadWidgets}" />
			<Button Content="Update UI from Background Task"
					Click="{x:Bind ViewModel.RunBackgroundTask}" />
			<TextBlock Text="{Binding BackgroundTaskProgress}" />
		</StackPanel>
	</Grid>
</Page>
