samples/Playground/Playground/Views/CodeBehindPage.xaml

<Page x:Class="Playground.Views.CodeBehindPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Playground.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="Code Behind Page"
						  x:Uid="Page_NavigationBar"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Playground/Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>

		<StackPanel Grid.Row="1">
			<Button Content="NavigateRouteAsync(...);"
					Click="NavigateRouteAsyncClick" />
			<Button Content="NavigateRouteForResultAsync&lt;TResult&gt;(...);"
					Click="NavigateRouteForResultAsyncClick" />
			<Button Content="NavigateViewAsync&lt;TView&gt;(...);"
					Click="NavigateViewAsyncClick" />
			<Button Content="NavigateViewForResultAsync&lt;TView, TResult&gt;(...);"
					Click="NavigateViewForResultAsyncClick" />
			<Button Content="NavigateViewModelAsync&lt;TViewModel&gt;(...);"
					Click="NavigateViewModelAsyncClick" />
			<Button Content="NavigateViewModelForResultAsync&lt;TViewModel, TResult&gt;(...);"
					Click="NavigateViewModelForResultAsyncClick" />
			<Button Content="NavigateDataAsync&lt;TData&gt;(...);"
					Click="NavigateDataAsyncClick" />
			<Button Content="NavigateDataForResultAsync&lt;TData, TResultData&gt;(...);"
					Click="NavigateDataForResultAsyncClick" />
			<Button Content="NavigateForResultAsync&lt;TResultData&gt;(...);"
					Click="NavigateForResultAsyncClick" />
			<Button Content="GetDataAsync&lt;TResultData&gt;(...);"
					Click="GetDataAsyncClick" />
			<Button Content="NavigateBackAsync(...);"
					Click="NavigateBackAsyncClick" />
			<Button Content="NavigateBackWithResultAsync&lt;TResult&gt;(...);"
					Click="NavigateBackWithResultAsyncClick" />
			<Button Content="ShowMessageDialogAsync(...);"
					Click="ShowMessageDialogAsyncClick" />
		</StackPanel>
	</Grid>
</Page>
