samples/Playground/Playground/Views/SecondPage.xaml

<Page x:Class="Playground.Views.SecondPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Playground.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="Second Page 1"
						  x:Uid="Page_NavigationBar"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Playground/Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>

		<StackPanel Grid.Row="1">
			<TextBlock Text="App Name"
					   HorizontalAlignment="Center"
					   FontSize="24"
					   x:Uid="HomePage_AppName" />
			<Button uen:Navigation.Request="-"
					Content="Back" />
			<Button uen:Navigation.Request="-"
					uen:Navigation.Data="{x:Bind SelectedCountry}"
					Content="Back with Country" />
			<Button uen:Navigation.Request="Third"
					Content="Third page" />
		</StackPanel>
	</Grid>
</Page>
