samples/Playground/Playground/Views/VMPage.xaml

<Page x:Class="Playground.Views.VMPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Playground.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  NavigationCacheMode="Required">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="VM Page"
						  x:Uid="Page_NavigationBar"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>

		<StackPanel Grid.Row="1">
			<Button Content="NavigateRouteAsync(...);"
					Click="{x:Bind ViewModel.NavigateRouteAsyncClick}" />
			<Button Content="NavigateRouteForResultAsync&lt;TResult&gt;(...);"
					Click="{x:Bind ViewModel.NavigateRouteForResultAsyncClick}" />
			<Button Content="NavigateViewAsync&lt;TView&gt;(...);"
					Click="{x:Bind ViewModel.NavigateViewAsyncClick}" />
			<Button Content="NavigateViewForResultAsync&lt;TView, TResult&gt;(...);"
					Click="{x:Bind ViewModel.NavigateViewForResultAsyncClick}" />
			<Button Content="NavigateViewModelAsync&lt;TViewModel&gt;(...);"
					Click="{x:Bind ViewModel.NavigateViewModelAsyncClick}" />
			<Button Content="NavigateViewModelForResultAsync&lt;TViewModel, TResult&gt;(...);"
					Click="{x:Bind ViewModel.NavigateViewModelForResultAsyncClick}" />
			<Button Content="NavigateDataAsync&lt;TData&gt;(...);"
					Click="{x:Bind ViewModel.NavigateDataAsyncClick}" />
			<Button Content="NavigateDataForResultAsync&lt;TData, TResultData&gt;(...);"
					Click="{x:Bind ViewModel.NavigateDataForResultAsyncClick}" />
			<Button Content="NavigateForResultAsync&lt;TResultData&gt;(...);"
					Click="{x:Bind ViewModel.NavigateForResultAsyncClick}" />
			<Button Content="NavigateBackAsync(...);"
					Click="{x:Bind ViewModel.NavigateBackAsyncClick}" />
			<Button Content="NavigateBackWithResultAsync&lt;TResult&gt;(...);"
					Click="{x:Bind ViewModel.NavigateBackWithResultAsyncClick}" />
			<Button Content="ShowMessageDialogAsync(...);"
					Click="{x:Bind ViewModel.ShowMessageDialogAsyncClick}" />
		</StackPanel>
	</Grid>
</Page>
