samples/Playground/Playground/Views/XamlPage.xaml

<Page x:Class="Playground.Views.XamlPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Playground.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="VM Page"
						  x:Uid="Page_NavigationBar"
						  Style="{StaticResource MaterialNavigationBarStyle}">
			<ui:NavigationBar.MainCommand>
				<AppBarButton Foreground="{ThemeResource PrimaryMediumBrush}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Playground/Assets/Icons/back.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</ui:NavigationBar.MainCommand>
		</ui:NavigationBar>


		<ScrollViewer Grid.Row="1">
			<muxc:ItemsRepeater ItemsSource="{x:Bind Items}">
				<muxc:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Border Height="200"
								Width="200"
								Background="Red"
								uen:Navigation.Request="Second">
							<TextBlock Text="{Binding}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
						</Border>
					</DataTemplate>
				</muxc:ItemsRepeater.ItemTemplate>
			</muxc:ItemsRepeater>
		</ScrollViewer>
	</Grid>
</Page>
