testing/TestHarness/TestHarness.Shared/Ext/Navigation/Dialogs/DialogsFlyoutsPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Dialogs.DialogsFlyoutsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Dialogs"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Flyouts"
						   AutomationProperties.AutomationId="DialogsFlyoutsPage" />

		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<Button uen:Navigation.Request="!DialogsBasic"
						Content="Flyout from Xaml" />
				<Button Content="Flyout from Background Thread"
						Click="FlyoutFromBackgroundClick" />
				<Button Content="Flyout from Background Thread requesting data"
						Click="FlyoutFromBackgroundRequestingDataClick" />
				<Button Content="Flyout requesting data with cancellation (2s)"
						Click="FlyoutRequestingDataWithCancelClick" />
				<TextBlock Text="{Binding FlyoutData.Id}" />
				<Button uen:Navigation.Request="!DialogsComplexFlyout"
						uen:Navigation.Data="{Binding FlyoutData, Mode=TwoWay}"
						Content="Complex Flyout from Xaml" />

				
			</StackPanel>
		</ScrollViewer>
	</Grid>

</Page>
