testing/TestHarness/TestHarness.Shared/Ext/Navigation/Dialogs/DialogsComplexFlyoutOnePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Dialogs.DialogsComplexFlyoutOnePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Dialogs"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ui="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  mc:Ignorable="d"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid Background="Pink">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ui:NavigationBar Content="Complex Flyout First Page"
						  AutomationProperties.AutomationId="ComplexFlyoutFirstPageNavigationBar" />

		<StackPanel Grid.Row="1" Background="Blue">
			<Button AutomationProperties.AutomationId="ComplexFlyoutFirstPageSecondButton"
					uen:Navigation.Request="DialogsComplexFlyoutSecond"
					Content="Second page" />
			<Button AutomationProperties.AutomationId="ComplexFlyoutFirstPageCloseButton"
					Content="Close dialog"
					Command="{Binding CloseCommand}" />

			<Border Background="Green">
			<muxc:ItemsRepeater ItemsSource="{Binding Items}"
								uen:Navigation.Request="-">
				<muxc:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Text="{Binding Id}" />
						</Grid>
					</DataTemplate>
				</muxc:ItemsRepeater.ItemTemplate>
			</muxc:ItemsRepeater>
			</Border>
		</StackPanel>
	</Grid>
</Page>
