testing/TestHarness/TestHarness.Shared/Ext/Navigation/Dialogs/MessageDialogsPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.Dialogs.MessageDialogsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.Dialogs"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  AutomationProperties.AutomationId="MessageDialogsPage"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Message Dialogs"
						   AutomationProperties.AutomationId="DialogsMessageDialogsPage" />

		<TextBlock x:Name="MessageDialogResultText" Grid.Row="1" />
		<ScrollViewer Grid.Row="2">
			<StackPanel>
				<Button AutomationProperties.AutomationId="MessageDialogFromXamlButton"
						Content="MessageDialog XAML"
						uen:Navigation.Request="Confirm" />
				
				<Button Content="MessageDialog Codebehind"
						Click="MessageDialogCodebehindClick" />
				<Button Content="MessageDialog Codebehind (route)"
						Click="MessageDialogCodebehindRouteClick" />
				<Button Content="MessageDialog Codebehind (route override)"
						Click="MessageDialogCodebehindRouteOverrideClick" />
				<Button Content="MessageDialog Codebehind (cancel after 2s)"
						Click="MessageDialogCodebehindCancelClick" />
				<ToggleButton AutomationProperties.AutomationId="CloseMessageDialogToggleButton" Checked="MessageDialogCloseChecked" Content="Force close (for UI tests)" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
