src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/FourthPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.FourthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20" FontSize="30"><Run Text="Page 4 - " /><Run Text="{Binding Title}" /></TextBlock>
            <Button Content="Go Back - NavigatePreviousViewAsync"
                    uen:Navigation.Request="../-" />
            <Button Content="Go Back x 2- NavigationRequest"
                    uen:Navigation.Request="../--" />
            <Button Content="Go To Third Page with Back x 2 - NavigationRequest"
                    uen:Navigation.Request="../--ThirdPage" />
            <Button Content="Go To Third Page with Back x 3 - NavigationRequest"
                    uen:Navigation.Request="../---ThirdPage" />
            <Button Content="Go To /Main - NavigationRequest"
                    uen:Navigation.Request="../-/MainPage" />
            <Button Content="Go To /Third Page- NavigationRequest"
                    uen:Navigation.Request="../-/ThirdPage" />
             <Button Content="Go Back"
                    Click="GoBackClick"/>
        </StackPanel>
    </Grid>
</Page>
