src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/FourthPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.FourthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20" FontSize="30"><Run Text="Page 4 - " /><Run Text="{Binding Title}" /></TextBlock>
            <Button Content="Go Back - NavigateToPreviousViewAsync"
                    nav:Navigation.NavigateOnClickPath="../&lt;" />
            <Button Content="Go Back x 2- NavigationRequest"
                    nav:Navigation.NavigateOnClickPath="../&lt;&lt;" />
            <Button Content="Go To Third Page with Back x 2 - NavigationRequest"
                    nav:Navigation.NavigateOnClickPath="../&lt;&lt;ThirdPage" />
            <Button Content="Go To Third Page with Back x 3 - NavigationRequest"
                    nav:Navigation.NavigateOnClickPath="../&lt;&lt;&lt;ThirdPage" />
            <Button Content="Go To /Main - NavigationRequest"
                    nav:Navigation.NavigateOnClickPath="../&lt;/MainPage" />
            <Button Content="Go To /Third Page- NavigationRequest"
                    nav:Navigation.NavigateOnClickPath="../&lt;/ThirdPage" />
        </StackPanel>
    </Grid>
</Page>
