src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/MainPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      NavigationCacheMode="Required"
      			 xmlns:ios="http://uno.ui/ios" xmlns:views="using:ExtensionsSampleApp.Views"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PickerTemplate">
            <TextBlock Text="{Binding}" Foreground="Green" FontSize="32"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="20"
                       FontSize="30"><Run Text="Main - " /><Run Text="{Binding Title}" /></TextBlock>
                <Button Content="Next page - NavigationRequest"
                    Click="NextPageNavigationRequestClick" />
                <Button Content="Next page - Navigation Path"
                        nav:Navigation.Request="../SecondPage"
                        />
                <Button Content="Next page - Navigation Path with delay"

                    nav:Navigation.Request="../SecondPage?delay=5000" />
                <Button Content="Next page - NavigateToViewAsync"
                    Click="NextPageNavigateToViewAsyncClick" />
                <Button Content="Next page - NavigateToViewModelAsync"
                    Click="NextPageNavigateToViewModelAsyncClick" />
                <Button Content="Next page - NavigateForDataAsync"
                    Click="NextPageNavigateForDataAsyncClick" />
                <Button Content="Next page - NavigateToViewModelAsync (MainViewModel)"
                    Command="{Binding NavigateToSecondPageCommand}" />
                <Button Content="Next page - NavigationRequest with response"
                    Click="NextPageRequestResponseClick" />
                <Button Content="Navigate for Result"
                    Click="RequestDataResponseClick" />
                <Button Content="Next page - NavigationRequest with response (10 second timeout)"
                    Click="NextPageRequestResponseWithTimeoutClick" />
                <Button Content="Content Dialog"
                    Click="ContentDialogResponseClick" />
                <Button Content="Content Dialog - Widget Response"
                    Click="ContentDialogWidgetResponseClick" />
                <!--<Button Content="Content Dialog - Data and Widget Response"
                    Click="ContentDialogResultAndWidgetResponseClick" />-->
                <Button Content="Message Dialog"
                    Click="MessageDialogClick" />

                <Button Content="Twitter"
                    nav:Navigation.Request="../TwitterPage" />
                <Button Content="TabBar Page"
                    nav:Navigation.Request="../TabBarPage" />
                <Button Content="NavigationView Page"
                    nav:Navigation.Request="../NavigationViewPage" />
                <Button Content="NavigationViewGridVisibility Page"
                    nav:Navigation.Request="../NavigationViewGridVisibilityPage" />
                <Button Content="NavigationViewVisualStates Page"
                    nav:Navigation.Request="../NavigationViewVisualStatesPage" />

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <StackPanel>
                <Button Content="Show popup"
                    nav:Navigation.Request="./Show" />
                <Button Content="Hide popup"
                    nav:Navigation.Request="./Hide" />
                <Button Content="Show popup Manual"
                     Click="ShowPopupManualClick"/>
            </StackPanel>
            <Popup x:Name="MyPopup"
                   nav:Region.Attached="True" 
                   VerticalOffset="10" HorizontalOffset="200" 
								   IsLightDismissEnabled="True" >
                <Popup.Child>
                    <Border x:Name="PopupBorder"
											Background="Red"
											Height="320"
											VerticalAlignment="Bottom">
                        <TextBlock Text="My Popup"/>
                    </Border>
                </Popup.Child>
            </Popup>
        </Grid>


        <!--<ios:Grid>
        <Popup x:Name="Popup" Grid.Row="1"
                
								   IsLightDismissEnabled="True"
               >
            <Popup.Child>
                <Border x:Name="PopupBorder"
											Background="Pink"
											Height="320"
											VerticalAlignment="Bottom">
                        <Picker Height="320"
												VerticalAlignment="Top" ItemsSource="{Binding PickerItems}">
                            <Picker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Blue" />
                                </DataTemplate>
                            </Picker.ItemTemplate>
                        </Picker>
                </Border>
            </Popup.Child>
        </Popup>
        </ios:Grid>-->
    </Grid>
</Page>
