src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/NavigationViewVisualStatesPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.NavigationViewVisualStatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      >

    <Grid nav:Navigation.IsCompositeRegion="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="showcontent1">
                    <VisualState.Setters>
                        <Setter Target="gridcontent1.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="showcontent2">
                    <VisualState.Setters>
                        <Setter Target="gridcontent2.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView x:Name="NavView"
                              nav:Navigation.IsRegion="true">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home"
                                         Icon="Home"
                                         Content="Home"
                                         x:Name="Content1"
                                         nav:Navigation.NavigateOnClickPath="../showcontent1" />
                <muxc:NavigationViewItem Tag="apps"
                                         Content="Apps"
                                         x:Name="Content2"
                                         nav:Navigation.NavigateOnClickPath="../showcontent2">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEB3C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Grid >
                    <local:Content1 Visibility="Collapsed"
                                    Navigation ="{x:Bind Navigation}"
                                    x:Name="gridcontent1" />
                    <local:Content2 Visibility="Collapsed"
                                    x:Name="gridcontent2" />
                </Grid>
            </ScrollViewer>
        </muxc:NavigationView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Home" nav:Navigation.NavigateOnClickPath="showcontent1" />
            <Button Content="Apps" nav:Navigation.NavigateOnClickPath="showcontent2"  />
        </StackPanel>
    </Grid>
</Page>
