src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/NavigationViewVisualStatesPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.NavigationViewVisualStatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      nav:Navigation.IsRegion="True">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="showcontent1">
                    <VisualState.Setters>
                        <Setter Target="gridcontent1.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="showcontent2">
                    <VisualState.Setters>
                        <Setter Target="gridcontent2.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <muxc:NavigationView x:Name="NavView"
                             ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home"
                                         Icon="Home"
                                         Content="Home"
                                         nav:Navigation.Path="./showcontent1" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                               Content="Main pages" />
                <muxc:NavigationViewItem Tag="apps"
                                         Content="Apps"
                                         nav:Navigation.Path="./showcontent2">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEB3C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="games"
                                         Content="Games">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE7FC;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="music"
                                         Icon="Audio"
                                         Content="Music" />
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <Grid >
                    <local:Content1 Visibility="Collapsed"
                                    x:Name="gridcontent1" />
                    <local:Content2 Visibility="Collapsed"
                                    x:Name="gridcontent2" />
                </Grid>
            </ScrollViewer>
        </muxc:NavigationView>

    </Grid>
</Page>
