src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/NavigationViewPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.NavigationViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid>
        <muxc:NavigationView x:Name="NavView"
                             ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home"
                                         Icon="Home"
                                         Content="Home"
                                         uen:Navigation.Request="./Content1" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                               Content="Main pages"
                                                />
                <muxc:NavigationViewItem Tag="apps"
                                         Content="Apps"
                                         uen:Navigation.Request="./Content2">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEB3C;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="games"
                                         Content="Games">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE7FC;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="music"
                                         Icon="Audio"
                                         Content="Music" />
            </muxc:NavigationView.MenuItems>

            <ScrollViewer>
                <ContentControl uen:Region.Attached="True" />
            </ScrollViewer>
        </muxc:NavigationView>

    </Grid>
</Page>
