src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/SecondPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Page 2"
                       Margin="20"
                       FontSize="30" />
            <TextBlock x:Name="ParametersText"
                       Margin="20"
                       FontSize="30"
                       Foreground="Red" />
            <Button Content="Next Page"
                    nav:Navigation.Path="ThirdPage" />
            <Button Content="Next Page with args"
                    nav:Navigation.Path="ThirdPage?arg1=val1&amp;arg2=val2" />
            <Button Content="Next Page with data"
                    Click="NextPageNavigateToViewWithDataClick" />
            <Button Content="Next Page with args and data"
                    Click="NextPageNavigateToViewWithQueryAndDataClick" />
            <Button Content="Go Back - NavigationRequest"
                    nav:Navigation.Path=".." />
            <Button Content="Go Back - NavigateToPreviousView"
                    Click="GoBackNavigateToPreviousViewClick" />
            <Button Content="Tabbed Page - NavigationRequest"
                    nav:Navigation.Path="TabbedPage" />
        </StackPanel>
    </Grid>
</Page>
