src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/SecondPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="20"
                       FontSize="30"><Run Text="Page 2 - " /><Run Text="{Binding Title}" /></TextBlock>
            <TextBlock x:Name="ParametersText"
                       Margin="20"
                       FontSize="30"
                       Foreground="Red" />
            <Button Content="Next Page (cancelled - won't navigate)"
                    nav:Navigation.Path="ThirdPage" />
            <Button Content="Next Page with args"
                    nav:Navigation.Path="ThirdPage?arg1=val1&amp;arg2=val2" />
            <Button Content="Next Page with data"
                    Click="NextPageNavigateToViewAsyncWithDataClick" />
            <Button Content="Next Page with args and data"
                    Click="NextPageNavigateToViewAsyncWithQueryAndDataClick" />
            <Button Content="Go Back - Frame"
                    Click="GoBackFrameClick" />
            <Button Content="Go Back - NavigationRequest"
                    Click="GoBackNavigationRequestClick" />
            <Button Content="Go Back - Navigation Path"
                    nav:Navigation.Path=".." />
            <Button Content="Go Back - NavigateToPreviousViewAsync"
                    Click="GoBackNavigateToPreviousViewAsyncClick" />
            <Button Content="Tabbed Page - NavigationRequest"
                    nav:Navigation.Path="TabbedPage" />
        </StackPanel>
        <ContentControl Grid.Row="1" nav:Navigation.RegionName="content" />
        <StackPanel Grid.Row="2">
            <Button Content="Content Page 1"
                    nav:Navigation.Path="SecondPage/content/Content1" />
            <Button Content="Content Page 2"
                    nav:Navigation.Path="SecondPage/content/Content2" />
        </StackPanel>
    </Grid>
</Page>
