src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/TabbedPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.TabbedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:TabView uen:Region.Attached="true"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsAddTabButtonVisible="False">
        <muxc:TabViewItem Header="Home"
                          IsClosable="False"
                          x:Name="home">
            <muxc:TabViewItem.IconSource>
                <muxc:SymbolIconSource Symbol="Home" />
            </muxc:TabViewItem.IconSource>
            <StackPanel>
                <TextBlock Margin="20"
                           FontSize="30"><Run Text="Doc1 - " /><Run Text="{Binding Title}" /></TextBlock>
                <Button Content="Doc0"
                        uen:Navigation.Request="../doc0" />
                <Button Content="Doc0 - code"
                        Click="NavigateDoc0Click" />
                <Button Content="Doc2"
                        uen:Navigation.Request="../doc2" />
            </StackPanel>
        </muxc:TabViewItem>
        <muxc:TabViewItem Header="Document 0"
                          x:Name="doc0">
            <muxc:TabViewItem.IconSource>
                <muxc:SymbolIconSource Symbol="Document" />
            </muxc:TabViewItem.IconSource>
            <StackPanel>
                <TextBlock Margin="20"
                           FontSize="30"><Run Text="Doc0 - " /><Run Text="{Binding Title}" /></TextBlock>
                <Button Content="Home"
                        uen:Navigation.Request="../home" />
                <Button Content="Go back"
                        uen:Navigation.Request="../../-" />
                <Button Content="Third Page"
                        uen:Navigation.Request="../../ThirdPage" />
                <Button Content="Third Page"
                        Command="{Binding NavigateThirdPageCommand}" />
                <Button Content="Third Page (rooted)"
                        uen:Navigation.Request="../../../ThirdPage" />
                <Button Content="Doc1 - ViewModel"
                        Command="{Binding NavigateDoc1Command}" />
            </StackPanel>
        </muxc:TabViewItem>
        <muxc:TabViewItem Header="Document 1"
                          x:Name="doc1">
            <muxc:TabViewItem.IconSource>
                <muxc:SymbolIconSource Symbol="Document" />
            </muxc:TabViewItem.IconSource>
            <StackPanel>
                <TextBlock Margin="20"
                           FontSize="30"><Run Text="Doc1 - " /><Run Text="{Binding Title}" /></TextBlock>
                <Button Content="Content Dialog"
                        Click="ContentDialogResponseClick" />
            </StackPanel>
        </muxc:TabViewItem>
        <muxc:TabViewItem Header="Document 2"
                          x:Name="doc2">
            <muxc:TabViewItem.IconSource>
                <muxc:SymbolIconSource Symbol="Document" />
            </muxc:TabViewItem.IconSource>
            <Grid Loaded="Doc2GridLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="20"
                           FontSize="30"><Run Text="Doc2 - " /><Run Text="{Binding Title}" /></TextBlock>
                <Frame x:Name="InnerFrame"
                       Grid.Row="1"
                       uen:Region.Attached="true" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Page Two"
                            uen:Navigation.Request="./SecondPage" />
                    <Button Content="Page Four"
                            uen:Navigation.Request="./FourthPage" />
                    <!--<ContentControl uen:Region.Attached="True"/>-->
                </StackPanel>
            </Grid>
        </muxc:TabViewItem>

        <muxc:TabView.TabStripHeader>
            <Grid x:Name="ShellTitlebarInset"
                  Background="Transparent" />
        </muxc:TabView.TabStripHeader>
        <muxc:TabView.TabStripFooter>
            <Grid x:Name="CustomDragRegion"
                  Background="Transparent" />
        </muxc:TabView.TabStripFooter>
    </muxc:TabView>
</Page>
