src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/TabBarPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.TabBarPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:ExtensionsSampleApp.Views"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:uen="using:Uno.Extensions.Navigation.UI"
     xmlns:utu="using:Uno.Toolkit.UI"
     mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid uen:Region.Attached="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <!--SelectionChanged="TabBar_SelectionChanged"-->
        <utu:TabBar Background="Tomato"
                    uen:Region.Attached="true">
            <!--uen:Region.Attached="true" >-->
            <utu:TabBar.Items>
                <utu:TabBarItem Content="Tab 1"
                                uen:Navigation.Request="Content1"
                                x:Name="Content1" />
                <utu:TabBarItem Content="Tab 2"
                                uen:Navigation.Request="Content2"
                                x:Name="Content2" />
            </utu:TabBar.Items>
        </utu:TabBar>
        <!--<ContentControl uen:Region.Name="tabcontent" Grid.Row="1"/>-->
        <ContentControl Grid.Row="1"
                        x:Name="ContentHost"
                        uen:Region.Attached="true" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Tab 1"
                    uen:Navigation.Request="Content1" />
            <Button Content="Tab 2"
                    uen:Navigation.Request="Content2"  />
        </StackPanel>
    </Grid>
</Page>
