src/extensions/ExtensionsSampleApp/ExtensionsSampleApp.Shared/Views/ThirdPage.xaml

<Page x:Class="ExtensionsSampleApp.Views.ThirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtensionsSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Uno.Extensions.Navigation.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Margin="20"
                       FontSize="30"><Run Text="Page 3 - " /><Run Text="{Binding Title}" /></TextBlock>

            <TextBlock x:Name="ParametersText"
                       Margin="20"
                       FontSize="30" Foreground="Red"/>
            <Button Content="Next Page"
                    nav:Navigation.Path="FourthPage" />
            <Button Content="Go to Fourth Page and remove third page - NavigationRequest"
                    nav:Navigation.Path="../FourthPage" />
            <Button Content="Go to Fourth Page and remove second and third page - NavigationRequest"
                    nav:Navigation.Path="../../FourthPage" />
            <Button Content="Go Back"
                    nav:Navigation.Path=".." />
            <Button Content="Go Back with args"
                    nav:Navigation.Path="..?args1=returnval1&amp;args2=returnval2" />
            <Button Content="Go Back with data"
                    Click="NextPagePreviousViewWithDataClick"/>
            <Button Content="Go Back with args and data"
                    Click="NextPagePreviousViewWithArgsAndDataClick"/>

            
        </StackPanel>
    </Grid>
</Page>
