samples/MauiProjects/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MauiApp1.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:custom="clr-namespace:MauiControlsExternal;assembly=MauiControlsExternal"
	xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">

	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25"
			VerticalOptions="Center">

			<Image
				HeightRequest="200"
				HorizontalOptions="Center"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				Source="dotnet_bot.png" />

			<telerik:RadSignaturePad HeightRequest="300" />
			<telerik:RadBusyIndicator
				x:Name="BusyIndicator"
				AnimationContentColor="#674bb2"
				AnimationContentHeightRequest="100"
				AnimationContentWidthRequest="100"
				AutomationId="busyIndicator"
				IsBusy="True">
				<telerik:RadBusyIndicator.Content>
					<Label Text="This is the content of the RadBusyIndicator control displayed when the indicator is not busy." TextColor="Black" />
				</telerik:RadBusyIndicator.Content>
			</telerik:RadBusyIndicator>
			<Label
				FontSize="32"
				HorizontalOptions="Center"
				SemanticProperties.HeadingLevel="Level1"
				Text="Hello, World!" />

			<Label
				FontSize="18"
				HorizontalOptions="Center"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				SemanticProperties.HeadingLevel="Level2"
				Text="Welcome to .NET Multi-platform App UI" />

			<Button
				x:Name="CounterBtn"
				Clicked="OnCounterClicked"
				HorizontalOptions="Center"
				SemanticProperties.Hint="Counts the number of times you click"
				Text="Click me" />

			<custom:CustomEntry BorderColor="Fuchsia" Placeholder="Custom Entry With custom Border" />

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
