src/app/ApplicationTemplate.UWP/Views/Content/Diagnostics/DiagnosticsPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.DiagnosticsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="Diagnostics">
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="Close"
							  Foreground="White"
							  Command="{Binding CloseModal}" />
			</CommandBar.PrimaryCommands>
		</CommandBar>

		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="20,0,20,20">

				<!-- Environment picker -->
				<Button Command="{Binding NavigateToEnvironmentPickerPage}"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Padding="12"
						Margin="0,4">
					<Grid HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Environment"
								   VerticalAlignment="Center" />

						<TextBlock Text="{Binding CurrentEnvironment}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   Grid.Column="1" />

						<Path Data="F1M6.127,6L0.135,11.3C-0.031,11.447 -0.046,11.7 0.1,11.865 0.246,12.03 0.499,12.045 0.665,11.9L6.995,6.299C7.081,6.224 7.13,6.114 7.13,6 7.13,5.885 7.081,5.776 6.995,5.7L0.665,0.1C0.589,0.033 0.494,0 0.399,0 0.289,0 0.179,0.045 0.1,0.135 -0.046,0.3 -0.031,0.553 0.135,0.699z"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Right"
							  Margin="16,0,4,0"
							  Fill="Black"
							  Grid.Column="2" />
					</Grid>
				</Button>

				<!-- Summary -->
				<StackPanel DataContext="{Binding SummaryDiagnostics}">

					<TextBlock Text="SUMMARY"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Border Background="Black"
							Padding="8,4">
						<TextBlock Text="{Binding Summary}"
								   FontSize="11"
								   Foreground="White"
								   TextWrapping="WrapWholeWords" />
					</Border>

					<Button Content="Send summary with logs"
							Command="{Binding SendSummary}"
							HorizontalAlignment="Stretch"
							Margin="0,8" />
				</StackPanel>

				<!-- Localization -->
				<StackPanel>
					<TextBlock Text="LOCALIZATION"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Grid DataContext="{Binding CultureDiagnostics}"
						  Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox Text="{Binding Culture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<Button Content="Set culture"
								Padding="12"
								Margin="5,0,0,0"
								Command="{Binding SaveCulture}"
								Grid.Column="1" />
					</Grid>
				</StackPanel>

				<!-- Settings -->
				<StackPanel DataContext="{Binding SettingsDiagnostics}">
					<TextBlock Text="SETTINGS"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Diagnostics overlay"
								   VerticalAlignment="Center" />

						<ToggleSwitch HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  MinWidth="50"
									  IsOn="{Binding IsDiagnosticsOverlayEnabled, Mode=TwoWay}"
									  Grid.Column="1" />
					</Grid>

					<Button Content="Open settings folder"
							Command="{Binding OpenSettingsFolder}"
							Visibility="{Binding CanOpenSettingsFolder, Converter={StaticResource TrueToVisible}, FallbackValue=Collapsed}"
							HorizontalAlignment="Stretch"
							Margin="0,4" />
				</StackPanel>

				<!-- Loggers -->
				<StackPanel DataContext="{Binding LoggersDiagnostics}">
					<TextBlock Text="LOGGERS"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Console logging"
								   VerticalAlignment="Center" />

						<ToggleSwitch HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  MinWidth="50"
									  IsOn="{Binding IsConsoleLoggingEnabled, Mode=TwoWay}"
									  Grid.Column="1" />
					</Grid>

					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<TextBlock Text="File logging"
								   VerticalAlignment="Center" />

						<ToggleSwitch HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  Width="50"
									  MinWidth="50"
									  IsOn="{Binding IsFileLoggingEnabled, Mode=TwoWay}"
									  Grid.Column="1" />

						<Button Content="Delete log files"
								Command="{Binding DeleteLogFiles}"
								Margin="0,4,0,0"
								HorizontalAlignment="Stretch"
								Grid.Row="1"
								Grid.ColumnSpan="2" />
					</Grid>

					<Button Content="Test logs of all levels"
							Command="{Binding TestLogs}"
							HorizontalAlignment="Stretch"
							Margin="0,4" />
				</StackPanel>

				<!-- Error handling -->
				<StackPanel DataContext="{Binding ExceptionDiagnostics}">
					<TextBlock Text="ERROR HANDLING"
							   FontWeight="Bold"
							   Margin="0,24,0,8" />

					<Button Content="Test error in command"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4"
							Command="{Binding TestErrorInCommand}" />

					<Button Content="Test error in task scheduler"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4"
							Command="{Binding TestErrorInTaskScheduler}" />

					<Button Content="Test error in core dispatcher"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4"
							Command="{Binding TestErrorInCoreDispatcher}" />

					<Button Content="Test error in thread pool"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4"
							Command="{Binding TestErrorInThreadPool}" />

					<Button Content="Test error in main thread"
							HorizontalAlignment="Stretch"
							Padding="12"
							Margin="0,4"
							Command="{Binding TestErrorInMainThread}" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
