src/app/ApplicationTemplate.UWP/Views/Content/Diagnostics/EnvironmentPickerPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.EnvironmentPickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ApplicationTemplate.View.Content"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ue="using:Nventive.View.Extensions"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Content="Environment" />

        <ListView ItemsSource="{Binding Environments}"
                  SelectedItem="{Binding SelectedEnvironment}"
                  ue:ListViewBaseExtensions.Command="{Binding SelectEnvironment}"
                  Background="White"
                  VerticalAlignment="Top"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  Grid.Row="1" />

        <Grid Visibility="{Binding RequiresRestart, Converter={StaticResource TrueToVisible}, TargetNullValue=Collapsed}"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="White"
                    Opacity="0.8"
                    Grid.RowSpan="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />

            <TextBlock Text="Environment changed"
                       FontWeight="Bold"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1" />

            <TextBlock Text="Please restart the application to apply the changes."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="2" />
        </Grid>
    </Grid>
</Page>
