Template/TemplateStudio.Wizards/Views/SelectPage.xaml

<Page
    x:Class="TemplateStudio.Wizards.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TemplateStudio.Wizards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Selection Page" />
			<!-- Platform --><!--
			<TextBlock Text="Platform" Foreground="#242424" FontWeight="Bold" FontSize="16" />

			<TextBlock Text="Mobile" Foreground="#242424" FontWeight="SemiBold" FontSize="14" />
			<CheckBox Content="iOS" IsChecked="True" />
			<CheckBox Content="Android" IsChecked="True" />


			<TextBlock Text="Desktop" Foreground="#242424" FontWeight="SemiBold" FontSize="14" />
			<CheckBox Content="Windows (Windows App SDK)" IsChecked="True" />
			<CheckBox Content="Windows (Wpf)" IsChecked="True" />
			<CheckBox Content="Linux (GTK)" IsChecked="True" />
			<CheckBox Content="Linux (Frame Buffer)" IsChecked="True" />
			<CheckBox Content="Mac (MacOS)" IsChecked="True" />
			<CheckBox Content="Mac (Catalyst)" IsChecked="True" />

			<TextBlock Text="Web" Foreground="#242424" FontWeight="SemiBold" FontSize="14" />
			<CheckBox Content="Wasm (WebAssembly)" IsChecked="True" />

			--><!-- Features --><!--
			<TextBlock Text="Features" Foreground="#242424" FontWeight="Bold" FontSize="16" />
			<CheckBox Content="PWA Manifest for WASM" IsChecked="True" />
			<CheckBox Content="Configuration (appsettings.json)" IsChecked="True" />
			<CheckBox Content="Localization" IsChecked="True" />

			<TextBlock Text="Mobile" Foreground="#242424" FontWeight="SemiBold" FontSize="14" />

			<RadioButton GroupName="EnabledLogging" Content="No Logging Extensions (None)" />
			<RadioButton GroupName="EnabledLogging" Content="Logging (Enabled)" />
			<RadioButton GroupName="EnabledLogging" Content="Logging - Serilog (Enabled)" />
			

			--><!-- Coding Style --><!--
			<TextBlock Text="Coding Style" Foreground="#242424" FontWeight="Bold" FontSize="16" />
			<RadioButton GroupName="EnabledCodingStyle" Content="XAML" />
			<RadioButton GroupName="EnabledCodingStyle" Content="C# Markup" />

			--><!-- Framework --><!--
			<TextBlock Text="Framework" Foreground="#242424" FontWeight="Bold" FontSize="16" />
			<RadioButton GroupName="EnabledFramework" Content="net6" />
			<RadioButton GroupName="EnabledFramework" Content="net7" />

			--><!-- Architecture --><!--
			<TextBlock Text="Architecture" Foreground="#242424" FontWeight="Bold" FontSize="16" />
			<RadioButton GroupName="EnabledArchitecture" Content="Mvvm (CommunityToolkit.mvvm)  " />
			<RadioButton GroupName="EnabledArchitecture" Content="MVU-X (Uno.Extensions.Reactive)" />-->

		</StackPanel>
	</Grid>
</Page>
