src/extensions/Sample/ApplicationTemplate.Shared/Views/Styles/Controls/ListViewHeaderItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

                    mc:Ignorable="">
    <!--xmlns:u="using:Nventive.View.Controls"
                    xmlns:ue="using:Nventive.View.Extensions"
                    xmlns:uc="using:Nventive.View.Converters"-->
    <!-- 
        Find the latest styles here:
        C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
        
        Find the latest supported styles here:
        https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
    -->

    <!-- Styles -->
    <Style x:Key="DefaultListViewHeaderItemStyle"
           TargetType="ListViewHeaderItem">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="MinHeight"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewHeaderItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListViewHeaderItem"
           BasedOn="{StaticResource DefaultListViewHeaderItemStyle}" />
</ResourceDictionary>
