testing/TestHarness/TestHarness/Ext/Navigation/TabBar/TabBarMainPage.xaml

<testharness:BaseTestSectionPage xmlns:testharness="using:TestHarness"
								 x:Class="TestHarness.Ext.Navigation.TabBar.TabBarMainPage"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 mc:Ignorable="d"
								 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="TabBar Tests"
				   Margin="20"
				   FontSize="30" />

		<ContentControl AutomationProperties.AutomationId="NavigationRoot"
						Grid.Row="1"
						x:Name="NavigationRoot"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"/>
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button AutomationProperties.AutomationId="ShowTabBarHomeButton"
					Content="TabBar Home"
					Click="TabBarHomeClick" />
			<Button AutomationProperties.AutomationId="ShowTabBarListButton"
					Content="TabBar List"
					Click="TabBarListClick" />
		</StackPanel>
	</Grid>

</testharness:BaseTestSectionPage>
