testing/TestHarness/TestHarness/Ext/Navigation/TabBar/TabBarListPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.TabBar.TabBarListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.TabBar"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:models="using:TestHarness.Models"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="LightBlue">

	<Grid uen:Region.Attached="True">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  uen:Region.Attached="True"
			  uen:Region.Navigator="Visibility">
		</Grid>

		<utu:TabBar x:Name="Tabs"
					Grid.Row="1"
					uen:Region.Attached="True">

			<utu:TabBarItem Content="Section1"
							uen:Region.Name="Section1"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							IsSelectable="True" />

			<utu:TabBarItem Content="Section2"
							uen:Region.Name="Section2"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							IsSelectable="True" />

			<utu:TabBarItem Content="Section3"
							uen:Region.Name="Section3"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							IsSelectable="True" />
		</utu:TabBar>
	</Grid>
</Page>
