testing/TestHarness/TestHarness.Shared/Ext/Navigation/PageNavigation/PageNavigationOnePage.xaml

<Page x:Class="TestHarness.Ext.Navigation.PageNavigation.PageNavigationOnePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Page Navigation - One"
						   AutomationProperties.AutomationId="PageNavigationOne" />
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.Row="1">
			<TextBlock>
				<Run Text="Created on UI Thread: " /><Run Text="{Binding CreatedOnUIThread}" />
			</TextBlock>
			<Button AutomationProperties.AutomationId="OnePageToTwoPageButton"
					Content="Two"
					uen:Navigation.Request="PageNavigationTwo" />
			<Button AutomationProperties.AutomationId="OnePageToTwoPageCodebehindButton"
					Content="Two (Codebehind)"
					Click="OnePageToTwoPageCodebehindClick" />
			<Button AutomationProperties.AutomationId="OnePageToTwoPageViewModelButton"
					Content="Two (ViewModel)"
					Click="{x:Bind ViewModel.GoToTwo}" />
			<Button AutomationProperties.AutomationId="RapidSettingsWriteTestButton"
					Content="Settings Write Test"
					Click="{x:Bind ViewModel.SettingsWriteTest}" />
		</StackPanel>
		<ScrollViewer Grid.Row="2">
			<muxc:ItemsRepeater ItemsSource="{Binding Items}"
								uen:Navigation.Request="PageNavigationTwo">
				<muxc:ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<!--<UserControl>-->
							<Grid Height="200"
								  Background="Red">
								<Border Background="Pink"
										VerticalAlignment="Top"
										HorizontalAlignment="Center">
									<TextBlock Text="{Binding}" />
								</Border>
								<utu:CardContentControl Height="50"
														Width="200"
														Style="{StaticResource FilledCardContentControlStyle}"
														HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Stretch"
														VerticalContentAlignment="Stretch">
									<utu:CardContentControl.ContentTemplate>
										<DataTemplate>
											<Border Background="Green"
													Height="50"
													Width="200">
												<TextBlock Text="Inner card" />
											</Border>
										</DataTemplate>
									</utu:CardContentControl.ContentTemplate>
								</utu:CardContentControl>
								<Button VerticalAlignment="Bottom"
										Content="Go to Three"
										uen:Navigation.Request="PageNavigationThree" />
							</Grid>
						<!--</UserControl>-->
					</DataTemplate>
				</muxc:ItemsRepeater.ItemTemplate>
			</muxc:ItemsRepeater>
		</ScrollViewer>
	</Grid>
</Page>
