testing/TestHarness/TestHarness.Shared/Ext/Navigation/PageNavigation/PageNavigationTwoPage.xaml

<Page x:Class="TestHarness.Ext.Navigation.PageNavigation.PageNavigationTwoPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="Page Navigation - Two"
						   AutomationProperties.AutomationId="PageNavigationTwo" />
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.Row="1">
			<TextBlock>
	<Run Text="Created on UI Thread: " /><Run Text="{Binding CreatedOnUIThread}" />
			</TextBlock>
			<TextBlock Text="{Binding Model.Value}" />
			<Button AutomationProperties.AutomationId="TwoPageToThreePageButton"
					Content="Three"
					uen:Navigation.Request="PageNavigationThree" />
			<Button AutomationProperties.AutomationId="TwoPageBackButton"
					Content="Back"
					uen:Navigation.Request="-" />
			<Button AutomationProperties.AutomationId="TwoPageToThreePageCodebehindButton"
					Content="Three (Codebehind)"
					Click="TwoPageToThreePageCodebehindClick" />
			<Button AutomationProperties.AutomationId="TwoPageBackCodebehindButton"
					Content="Back (Codebehind)"
					Click="TwoPageBackCodebehindClick" />
			<Button AutomationProperties.AutomationId="TwoPageToThreePageViewModelButton"
					Content="Three (ViewModel)"
					Click="{x:Bind ViewModel.GoToThree}" />
			<Button AutomationProperties.AutomationId="TwoPageBackViewModelButton"
					Content="Back (ViewModel)"
					Click="{x:Bind ViewModel.GoBack}" />

		</StackPanel>
	</Grid>
</Page>
