testing/TestHarness/TestHarness.Shared/Ext/Validation/ValidationOnePage.xaml

<Page
	x:Class="TestHarness.Ext.Navigation.Validation.ValidationOnePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestHarness.Ext.Navigation.Validation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:app="using:TestHarness.Converters"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<app:StringToBoolConverter x:Key="stringToBoolConverter"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="SimpleValidator Demo:"
					HorizontalAlignment="Left"
					FontSize="25" />
				<StackPanel
					Orientation="Horizontal"
					Spacing="10">
					<TextBlock
						Text="Name: "
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="15" />
					<TextBox
						Width="100"
						Height="20"
						VerticalAlignment="Center"
						Text="{Binding SimpleEntity.Title, Mode=TwoWay}" />
					<SymbolIcon
						Symbol="ReportHacked"
						Foreground="Red"
						Visibility="{Binding SimpleEntity.TitleErrors, Mode=OneWay, Converter={StaticResource stringToBoolConverter}}"
						HorizontalAlignment="Right"
						Margin="0 8">
						<ToolTipService.ToolTip>
							<TextBlock
								Text="{Binding SimpleEntity.TitleErrors, Mode=OneWay}"
								Foreground="Red" />
						</ToolTipService.ToolTip>
					</SymbolIcon>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid
			Grid.Row="1">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="ObservableValidator Demo:"
					HorizontalAlignment="Left"
					FontSize="25" />
				<StackPanel
					Orientation="Horizontal" Spacing="10">
					<TextBlock
						Text="First Name: "
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="15" />
					<TextBox
						Width="100"
						Height="20"
						VerticalAlignment="Center"
						Text="{Binding ObservableUser.FirstName, Mode=TwoWay}" />
					<SymbolIcon
						Symbol="ReportHacked"
						Foreground="Red"
						Visibility="{Binding ObservableUser.FirstNameErrors, Mode=OneWay, Converter={StaticResource stringToBoolConverter}}"
						HorizontalAlignment="Right"
						Margin="0 8">
						<ToolTipService.ToolTip>
							<TextBlock
								Text="{Binding ObservableUser.FirstNameErrors, Mode=OneWay}"
								Foreground="Red" />
						</ToolTipService.ToolTip>
					</SymbolIcon>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Spacing="10">
					<TextBlock
						Text="Last Name: "
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="15" />
					<TextBox
						Width="100"
						Height="20"
						VerticalAlignment="Center"
						Text="{Binding ObservableUser.LastName, Mode=TwoWay}" />
					<SymbolIcon
						Symbol="ReportHacked"
						Foreground="Red"
						Visibility="{Binding ObservableUser.LastNameErrors, Mode=OneWay, Converter={StaticResource stringToBoolConverter}}"
						HorizontalAlignment="Right"
						Margin="0 8">
						<ToolTipService.ToolTip>
							<TextBlock
								Text="{Binding ObservableUser.LastNameErrors, Mode=OneWay}"
								Foreground="Red" />
						</ToolTipService.ToolTip>
					</SymbolIcon>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid
			Grid.Row="2">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="FluentValidator Demo:"
					HorizontalAlignment="Left"
					FontSize="25" />
				<StackPanel
					Orientation="Horizontal"
					Spacing="10">
					<TextBlock
						Text="Name: "
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="15" />
					<TextBox
						Width="100"
						Height="20"
						VerticalAlignment="Center"
						Text="{Binding FluentUser.Name, Mode=TwoWay}" />
					<SymbolIcon
						Symbol="ReportHacked"
						Foreground="Red"
						Visibility="{Binding FluentUser.NameErrors, Mode=OneWay, Converter={StaticResource stringToBoolConverter}}"
						HorizontalAlignment="Right"
						Margin="0 8">
						<ToolTipService.ToolTip>
							<TextBlock
								Text="{Binding FluentUser.NameErrors, Mode=OneWay}"
								Foreground="Red" />
						</ToolTipService.ToolTip>
					</SymbolIcon>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
