testing/TestHarness/TestHarness.Shared/Ext/Validation/ValidationOnePage.xaml

<Page
	x:Class="TestHarness.Ext.Navigation.Validation.ValidationOnePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestHarness.Ext.Navigation.Validation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="ValidatableObject Validation Results:"
					HorizontalAlignment="Left"
					FontSize="25" />
				<ListView
					AutomationProperties.AutomationId="ValidatableObjectErrorsList"
					HorizontalAlignment="Left"
					ItemsSource="{Binding ValidatableObjectErrors}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Left"
								Text="{Binding ErrorMessage}"
								FontSize="14" />
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
			</StackPanel>
		</Grid>

		<Grid
			Grid.Row="1">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="ObservableValidator Validation Results:"
					HorizontalAlignment="Left"
					FontSize="25" />
				<ListView
					AutomationProperties.AutomationId="ObservableValidatorErrorsList"
					HorizontalAlignment="Left"
					ItemsSource="{Binding ObservableValidatorErrors}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Left"
								Text="{Binding ErrorMessage}"
								FontSize="14" />
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
			</StackPanel>
		</Grid>

		<Grid
			Grid.Row="2">
			<StackPanel
				Orientation="Vertical">
				<TextBlock
					Text="FluentValidator Validation Results:"
					HorizontalAlignment="Left"
					FontSize="25" />
				<ListView
					AutomationProperties.AutomationId="FluentValidatorErrorsList"
					HorizontalAlignment="Left"
					ItemsSource="{Binding FluentValidatorErrors}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Left"
								Text="{Binding ErrorMessage}"
								FontSize="14" />
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
