samples/MauiEmbedding/MauiEmbedding/Presentation/MauiColorsPage.xaml

<Page
    x:Class="MauiEmbedding.Presentation.MauiColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:embed="using:Uno.Extensions.Maui"
    xmlns:local="using:MauiEmbedding.Presentation"
    xmlns:maui="using:Microsoft.Maui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    Padding="20"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <x:String x:Key="HelloWorld">Hello from WinUI Resources</x:String>
            <Color x:Key="DemoColor">#169420</Color>
            <local:TitleConverter x:Key="TitleConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="{Binding Title}" />

        <StackPanel Grid.Row="1">
            <embed:MauiHost>
                <maui:VerticalStackLayout Spacing="10">
                    <maui:Label
                        Margin="{embed:MauiThickness Value='0'}"
                        Text="This text should be Red"
                        TextColor="{embed:MauiColor Value='#FF0000'}" />
                    <maui:Label
                        x:Name="lbl"
                        Margin="{embed:MauiThickness Value='0,10'}"
                        Text="This text should be Fuchsia (set on code-behind)" />
                    <maui:Label
                        Margin="{embed:MauiThickness Value='0,10,0,10'}"
                        BackgroundColor="{embed:MauiColor Value='#FFC0CB'}"
                        Text="This background should be Pink" />
                    <maui:Label Text="This TextColor should be Purple, using named color" TextColor="{embed:MauiColor Value='Purple'}" />
                    <maui:Label Text="{embed:MauiResource Key=HelloWorld}" TextColor="{embed:MauiResource Key=DemoColor}" />
                </maui:VerticalStackLayout>
            </embed:MauiHost>
        </StackPanel>
    </Grid>
</Page>
