samples/MauiEmbedding/MauiEmbedding/Presentation/MCTControlsPage.xaml

<Page x:Class="MauiEmbedding.Presentation.MCTControlsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:embed="using:Uno.Extensions.Maui"
	  xmlns:local="using:MauiEmbedding.Presentation"
	  xmlns:maui="using:Microsoft.Maui.Controls"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:CommunityToolkit.Maui.Views"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource BackgroundBrush}"
	  NavigationCacheMode="Disabled"
	  mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock FontSize="24"
					   Text="MCT controls" />
			<embed:MauiContent>
				<maui:ScrollView>
					<maui:ScrollView.Content>
						<maui:VerticalStackLayout Spacing="16" x:Name="layout">
							<toolkit:DrawingView 
												 IsMultiLineModeEnabled="true"
												 />

							<toolkit:Expander>
								<toolkit:Expander.Header>
									<maui:Label 
												Text="Simple Expander (Tap Me)" />
								</toolkit:Expander.Header>

								<toolkit:Expander.Content>
									<maui:HorizontalStackLayout>
										<maui:Label Text="Item 1" />
										<maui:Label Text="Item 2" />
									</maui:HorizontalStackLayout>
								</toolkit:Expander.Content>

							</toolkit:Expander>
						</maui:VerticalStackLayout>
					</maui:ScrollView.Content>
				</maui:ScrollView>
			</embed:MauiContent>
		</StackPanel>
	</Grid>
</Page>
