testing/TestHarness/TestHarness.Shared/Ext/Navigation/MessageDialog/MessageDialogMainPage.xaml

<testharness:BaseTestSectionPage xmlns:testharness="using:TestHarness"
								 x:Class="TestHarness.Ext.Navigation.PageNavigation.MessageDialogMainPage"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:local="using:TestHarness.Ext.Navigation.PageNavigation"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 mc:Ignorable="d"
								 xmlns:uen="using:Uno.Extensions.Navigation.UI"
								 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Message Dialog Tests"
				   Margin="20"
				   FontSize="30" />

		<ContentControl AutomationProperties.AutomationId="NavigationRoot"
						x:Name="NavigationRoot"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						VerticalContentAlignment="Stretch"
						Grid.Row="1" />

		<!--uen:Region.Attached="true"-->


		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button AutomationProperties.AutomationId="SimpleDialogsButton"
					Content="Simple"
					Click="SimpleDialogsClick" />
			<Button AutomationProperties.AutomationId="LocalizedDialogsButton"
					Content="Localized"
					Click="LocalizedDialogsClick" />
		</StackPanel>
	</Grid>
</testharness:BaseTestSectionPage>
