src/app/ApplicationTemplate.UWP/Views/Content/Posts/EditPostPage.xaml

<Page x:Class="ApplicationTemplate.Views.Content.EditPostPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ApplicationTemplate"
	  xmlns:uc="using:Nventive.View.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CommandBar Content="{Binding Title}" />

		<StackPanel Margin="20,0,20,10"
					Grid.Row="1">

			<StackPanel DataContext="{Binding Form}">

				<!-- Title -->
				<local:DataValidationView Model="{Binding}"
										  PropertyName="Title"
										  Margin="0,4">
					<TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 FontSize="16" />
				</local:DataValidationView>

				<!-- Body -->
				<local:DataValidationView Model="{Binding}"
										  PropertyName="Body"
										  Margin="0,4">
					<TextBox Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 FontSize="16" />
				</local:DataValidationView>
			</StackPanel>

			<Button Content="Save"
					x:Uid="EditPost_Save"
					Command="{Binding Save}"
					Style="{StaticResource ExecutingButtonStyle}"
					HorizontalAlignment="Stretch"
					Margin="0,4" />

			<Button Content="Delete"
					x:Uid="EditPost_Delete"
					Command="{Binding Delete}"
					Style="{StaticResource ExecutingButtonStyle}"
					Visibility="{Binding IsNewPost, Converter={StaticResource TrueToCollapsed}, FallbackValue=Collapsed}"
					HorizontalAlignment="Stretch"
					Margin="0,4" />
		</StackPanel>
	</Grid>
</Page>
